<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The freetype library documentation.">

    <title>freetype - Rust</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../main.css">

    
</head>
<body>
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <section class="sidebar">
        
        <p class="location"></p>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search" autocomplete="off" placeholder="Click or press 'S' to search, '?' for more options..." type="search">
            </div>
        </form>
    </nav>

    <section id="main" class="content mod">
<h1 class="fqn">Crate <a class="mod" href="">freetype</a><a class="source" id="src-0" href="../src/freetype/src/lib.rs.html#2-31">[src]</a>
</h1>
<h2 id="reexports" class="section-header"><a href="#reexports">Reexports</a></h2>
<table>
<tr><td><code>pub use bitmap::<a name="//apple_ref/cpp/Struct/Bitmap" class="dashAnchor"></a><a class="struct" href="../freetype/bitmap/struct.Bitmap.html" title="freetype::bitmap::Bitmap">Bitmap</a>;</code></td></tr>
<tr><td><code>pub use bitmap_glyph::<a name="//apple_ref/cpp/Struct/BitmapGlyph" class="dashAnchor"></a><a class="struct" href="../freetype/bitmap_glyph/struct.BitmapGlyph.html" title="freetype::bitmap_glyph::BitmapGlyph">BitmapGlyph</a>;</code></td></tr>
<tr><td><code>pub use error::<a class="type" href="../freetype/error/type.FtResult.html" title="freetype::error::FtResult">FtResult</a>;</code></td></tr>
<tr><td><code>pub use face::<a name="//apple_ref/cpp/Struct/Face" class="dashAnchor"></a><a class="struct" href="../freetype/face/struct.Face.html" title="freetype::face::Face">Face</a>;</code></td></tr>
<tr><td><code>pub use glyph::<a name="//apple_ref/cpp/Struct/Glyph" class="dashAnchor"></a><a class="struct" href="../freetype/glyph/struct.Glyph.html" title="freetype::glyph::Glyph">Glyph</a>;</code></td></tr>
<tr><td><code>pub use glyph_slot::<a name="//apple_ref/cpp/Struct/GlyphSlot" class="dashAnchor"></a><a class="struct" href="../freetype/glyph_slot/struct.GlyphSlot.html" title="freetype::glyph_slot::GlyphSlot">GlyphSlot</a>;</code></td></tr>
<tr><td><code>pub use library::<a name="//apple_ref/cpp/Struct/Library" class="dashAnchor"></a><a class="struct" href="../freetype/library/struct.Library.html" title="freetype::library::Library">Library</a>;</code></td></tr>
</table>
<h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<table>
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Module/bitmap" class="dashAnchor"></a><a class="mod" href="bitmap/index.html" title="freetype::bitmap">bitmap</a>
</td>
                        <td class="docblock short"></td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Module/bitmap_glyph" class="dashAnchor"></a><a class="mod" href="bitmap_glyph/index.html" title="freetype::bitmap_glyph">bitmap_glyph</a>
</td>
                        <td class="docblock short"></td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Module/error" class="dashAnchor"></a><a class="mod" href="error/index.html" title="freetype::error">error</a>
</td>
                        <td class="docblock short"></td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Module/face" class="dashAnchor"></a><a class="mod" href="face/index.html" title="freetype::face">face</a>
</td>
                        <td class="docblock short"></td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Module/ffi" class="dashAnchor"></a><a class="mod" href="ffi/index.html" title="freetype::ffi">ffi</a>
</td>
                        <td class="docblock short"></td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Module/glyph" class="dashAnchor"></a><a class="mod" href="glyph/index.html" title="freetype::glyph">glyph</a>
</td>
                        <td class="docblock short"></td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Module/glyph_slot" class="dashAnchor"></a><a class="mod" href="glyph_slot/index.html" title="freetype::glyph_slot">glyph_slot</a>
</td>
                        <td class="docblock short"></td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Module/library" class="dashAnchor"></a><a class="mod" href="library/index.html" title="freetype::library">library</a>
</td>
                        <td class="docblock short"></td>
                    </tr>
                </table>
<h2 id="types" class="section-header"><a href="#types">Type Definitions</a></h2>
<table>
                    <tr>
                        <td><a class="type" href="type.BBox.html" title="freetype::BBox">BBox</a></td>
                        <td class="docblock short"></td>
                    </tr>
                
                    <tr>
                        <td><a class="type" href="type.GlyphMetrics.html" title="freetype::GlyphMetrics">GlyphMetrics</a></td>
                        <td class="docblock short"></td>
                    </tr>
                
                    <tr>
                        <td><a class="type" href="type.Matrix.html" title="freetype::Matrix">Matrix</a></td>
                        <td class="docblock short"></td>
                    </tr>
                
                    <tr>
                        <td><a class="type" href="type.Vector.html" title="freetype::Vector">Vector</a></td>
                        <td class="docblock short"></td>
                    </tr>
                </table></section>
    <section id="search" class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&amp;larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&amp;rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>⏎</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code> (or <code>str</code>), <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    <script>
        window.rootPath = "../";
        window.currentCrate = "freetype";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script async src="../search-index.js"></script>
</body>
</html>
