<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The freetype library documentation.">

    <title>freetype::Vector - Rust</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../main.css">

    
</head>
<body>
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <section class="sidebar">
        
        <p class="location"><a href="index.html">freetype</a></p>
<div class="block mod">
<h2>Modules</h2>
<a class="mod " href="bitmap/index.html">bitmap</a><a class="mod " href="bitmap_glyph/index.html">bitmap_glyph</a><a class="mod " href="error/index.html">error</a><a class="mod " href="face/index.html">face</a><a class="mod " href="ffi/index.html">ffi</a><a class="mod " href="glyph/index.html">glyph</a><a class="mod " href="glyph_slot/index.html">glyph_slot</a><a class="mod " href="library/index.html">library</a>
</div>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search" autocomplete="off" placeholder="Click or press 'S' to search, '?' for more options..." type="search">
            </div>
        </form>
    </nav>

    <section id="main" class="content type">
<h1 class="fqn">
<a href="index.html">freetype</a>::<a class="type" href="">Vector</a><a class="source" id="src-10484" href="../src/freetype/src/lib.rs.html#31">[src]</a>
</h1>
<pre class="rust typedef">type Vector = <a class="struct" href="../freetype/ffi/struct.FT_Vector.html" title="freetype::ffi::FT_Vector">FT_Vector</a>;</pre></section>
    <section id="search" class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&amp;larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&amp;rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>⏎</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code> (or <code>str</code>), <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    <script>
        window.rootPath = "../";
        window.currentCrate = "freetype";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script async src="../search-index.js"></script>
</body>
</html>
