<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The glfw_game_window library documentation.">

    <title>glfw_game_window::GameWindowGLFW - Rust</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../main.css">

    
</head>
<body>
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <section class="sidebar">
        
        <p class="location"><a href="index.html">glfw_game_window</a></p>
<div class="block struct">
<h2>Structs</h2>
<a class="struct current" href="struct.GameWindowGLFW.html">GameWindowGLFW</a>
</div>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search" autocomplete="off" placeholder="Click or press 'S' to search, '?' for more options..." type="search">
            </div>
        </form>
    </nav>

    <section id="main" class="content struct">
<h1 class="fqn">Struct <a href="index.html">glfw_game_window</a>::<a class="struct" href="">GameWindowGLFW</a><a class="source" id="src-19" href="../src/glfw_game_window/src/game_window_glfw.rs.html#15-25">[src]</a>
</h1>
<pre class="rust struct">pub struct GameWindowGLFW {
    // some fields omitted
}</pre>
<div class="docblock">
<p>Contains stuff for game window.</p>
</div>
<h2 id="methods">Methods</h2>
<h3 class="impl"><code>impl <a class="struct" href="../glfw_game_window/struct.GameWindowGLFW.html" title="glfw_game_window::GameWindowGLFW">GameWindowGLFW</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/new" class="dashAnchor"></a><h4 id="method.new" class="method"><code>fn <a href="#method.new" class="fnname">new</a>(settings: <a class="struct" href="../piston/game_window_settings/struct.GameWindowSettings.html" title="piston::game_window_settings::GameWindowSettings">GameWindowSettings</a>) -&gt; <a class="struct" href="../glfw_game_window/struct.GameWindowGLFW.html" title="glfw_game_window::GameWindowGLFW">GameWindowGLFW</a></code></h4>
<div class="docblock">
<p>Creates a new game window for GLFW.</p>
</div>
</div>
<h2 id="implementations">Trait Implementations</h2>
<h3 class="impl"><code>impl <a name="//apple_ref/cpp/Trait/GameWindow" class="dashAnchor"></a><a class="trait" href="../piston/game_window/trait.GameWindow.html" title="piston::game_window::GameWindow">GameWindow</a> for <a class="struct" href="../glfw_game_window/struct.GameWindowGLFW.html" title="glfw_game_window::GameWindowGLFW">GameWindowGLFW</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/get_settings" class="dashAnchor"></a><h4 id="method.get_settings" class="method"><code>fn <a href="#method.get_settings" class="fnname">get_settings</a>&lt;'a&gt;(&amp;'a self) -&gt; &amp;'a <a class="struct" href="../piston/game_window_settings/struct.GameWindowSettings.html" title="piston::game_window_settings::GameWindowSettings">GameWindowSettings</a></code></h4>
<a name="//apple_ref/cpp/Method/should_close" class="dashAnchor"></a><h4 id="method.should_close" class="method"><code>fn <a href="#method.should_close" class="fnname">should_close</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.bool.html">bool</a></code></h4>
<a name="//apple_ref/cpp/Method/swap_buffers" class="dashAnchor"></a><h4 id="method.swap_buffers" class="method"><code>fn <a href="#method.swap_buffers" class="fnname">swap_buffers</a>(&amp;self)</code></h4>
<a name="//apple_ref/cpp/Method/poll_event" class="dashAnchor"></a><h4 id="method.poll_event" class="method"><code>fn <a href="#method.poll_event" class="fnname">poll_event</a>(&amp;mut self) -&gt; <a class="type" href="../piston/event/type.Event.html" title="piston::event::Event">Event</a></code></h4>
<a name="//apple_ref/cpp/Method/get_size" class="dashAnchor"></a><h4 id="method.get_size" class="method"><code>fn <a href="#tymethod.get_size" class="fnname">get_size</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.tuple.html">(</a><a href="http://doc.rust-lang.org/std/primitive.u32.html">u32</a>, <a href="http://doc.rust-lang.org/std/primitive.u32.html">u32</a>)</code></h4>
</div></section>
    <section id="search" class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&amp;larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&amp;rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>⏎</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code> (or <code>str</code>), <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    <script>
        window.rootPath = "../";
        window.currentCrate = "glfw_game_window";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script async src="../search-index.js"></script>
</body>
</html>
