<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The freetype library documentation.">

    <title>freetype::face::LoadFlag - Rust</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../main.css">

    
</head>
<body>
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <section class="sidebar">
        
        <p class="location"><a href="../index.html">freetype</a>​::<a href="index.html">face</a></p>
<div class="block struct">
<h2>Structs</h2>
<a class="struct " href="struct.Face.html">Face</a><a class="struct current" href="struct.LoadFlag.html">LoadFlag</a>
</div>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search" autocomplete="off" placeholder="Click or press 'S' to search, '?' for more options..." type="search">
            </div>
        </form>
    </nav>

    <section id="main" class="content struct">
<h1 class="fqn">Struct <a href="../index.html">freetype</a>::<a href="index.html">face</a>::<a class="struct" href="">LoadFlag</a><a class="source" id="src-6687" href="../../src/freetype/&lt;std%20macros&gt;.html#7-9">[src]</a>
</h1>
<pre class="rust struct">pub struct LoadFlag {
    // some fields omitted
}</pre>
<h2 id="methods">Methods</h2>
<h3 class="impl"><code>impl <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/empty" class="dashAnchor"></a><h4 id="method.empty" class="method"><code>fn <a href="#method.empty" class="fnname">empty</a>() -&gt; <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a></code></h4>
<div class="docblock">
<p>Returns an empty set of flags.</p>
</div>
<a name="//apple_ref/cpp/Method/all" class="dashAnchor"></a><h4 id="method.all" class="method"><code>fn <a href="#method.all" class="fnname">all</a>() -&gt; <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a></code></h4>
<div class="docblock">
<p>Returns the set containing all flags.</p>
</div>
<a name="//apple_ref/cpp/Method/bits" class="dashAnchor"></a><h4 id="method.bits" class="method"><code>fn <a href="#method.bits" class="fnname">bits</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.i32.html">i32</a></code></h4>
<div class="docblock">
<p>Returns the raw value of the flags currently stored.</p>
</div>
<a name="//apple_ref/cpp/Method/from_bits" class="dashAnchor"></a><h4 id="method.from_bits" class="method"><code>fn <a href="#method.from_bits" class="fnname">from_bits</a>(bits: <a href="http://doc.rust-lang.org/std/primitive.i32.html">i32</a>) -&gt; <a class="type" href="http://doc.rust-lang.org/core/option/type.Option.html" title="core::option::Option">Option</a>&lt;<a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a>&gt;</code></h4>
<div class="docblock">
<p>Convert from underlying bit representation, unless that
representation contains bits that do not correspond to a flag.</p>
</div>
<a name="//apple_ref/cpp/Method/from_bits_truncate" class="dashAnchor"></a><h4 id="method.from_bits_truncate" class="method"><code>fn <a href="#method.from_bits_truncate" class="fnname">from_bits_truncate</a>(bits: <a href="http://doc.rust-lang.org/std/primitive.i32.html">i32</a>) -&gt; <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a></code></h4>
<div class="docblock">
<p>Convert from underlying bit representation, dropping any bits
that do not correspond to flags.</p>
</div>
<a name="//apple_ref/cpp/Method/is_empty" class="dashAnchor"></a><h4 id="method.is_empty" class="method"><code>fn <a href="#method.is_empty" class="fnname">is_empty</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.bool.html">bool</a></code></h4>
<div class="docblock">
<p>Returns <code>true</code> if no flags are currently stored.</p>
</div>
<a name="//apple_ref/cpp/Method/is_all" class="dashAnchor"></a><h4 id="method.is_all" class="method"><code>fn <a href="#method.is_all" class="fnname">is_all</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.bool.html">bool</a></code></h4>
<div class="docblock">
<p>Returns <code>true</code> if all flags are currently set.</p>
</div>
<a name="//apple_ref/cpp/Method/intersects" class="dashAnchor"></a><h4 id="method.intersects" class="method"><code>fn <a href="#method.intersects" class="fnname">intersects</a>(&amp;self, other: <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a>) -&gt; <a href="http://doc.rust-lang.org/std/primitive.bool.html">bool</a></code></h4>
<div class="docblock">
<p>Returns <code>true</code> if there are flags common to both <code>self</code> and <code>other</code>.</p>
</div>
<a name="//apple_ref/cpp/Method/contains" class="dashAnchor"></a><h4 id="method.contains" class="method"><code>fn <a href="#method.contains" class="fnname">contains</a>(&amp;self, other: <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a>) -&gt; <a href="http://doc.rust-lang.org/std/primitive.bool.html">bool</a></code></h4>
<div class="docblock">
<p>Returns <code>true</code> all of the flags in <code>other</code> are contained within <code>self</code>.</p>
</div>
<a name="//apple_ref/cpp/Method/insert" class="dashAnchor"></a><h4 id="method.insert" class="method"><code>fn <a href="#method.insert" class="fnname">insert</a>(&amp;mut self, other: <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a>)</code></h4>
<div class="docblock">
<p>Inserts the specified flags in-place.</p>
</div>
<a name="//apple_ref/cpp/Method/remove" class="dashAnchor"></a><h4 id="method.remove" class="method"><code>fn <a href="#method.remove" class="fnname">remove</a>(&amp;mut self, other: <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a>)</code></h4>
<div class="docblock">
<p>Removes the specified flags in-place.</p>
</div>
</div>
<h2 id="implementations">Trait Implementations</h2>
<h3 class="impl"><code>impl <a name="//apple_ref/cpp/Trait/BitOr" class="dashAnchor"></a><a class="trait" href="http://doc.rust-lang.org/core/ops/trait.BitOr.html" title="core::ops::BitOr">BitOr</a>&lt;<a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a>, <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a>&gt; for <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/bitor" class="dashAnchor"></a><h4 id="method.bitor" class="method"><code>fn <a href="#method.bitor" class="fnname">bitor</a>(&amp;self, other: &amp;<a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a>) -&gt; <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a></code></h4>
<div class="docblock">
<p>Returns the union of the two sets of flags.</p>
</div>
</div>
<h3 class="impl"><code>impl <a name="//apple_ref/cpp/Trait/BitAnd" class="dashAnchor"></a><a class="trait" href="http://doc.rust-lang.org/core/ops/trait.BitAnd.html" title="core::ops::BitAnd">BitAnd</a>&lt;<a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a>, <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a>&gt; for <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/bitand" class="dashAnchor"></a><h4 id="method.bitand" class="method"><code>fn <a href="#method.bitand" class="fnname">bitand</a>(&amp;self, other: &amp;<a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a>) -&gt; <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a></code></h4>
<div class="docblock">
<p>Returns the intersection between the two sets of flags.</p>
</div>
</div>
<h3 class="impl"><code>impl <a name="//apple_ref/cpp/Trait/Sub" class="dashAnchor"></a><a class="trait" href="http://doc.rust-lang.org/core/ops/trait.Sub.html" title="core::ops::Sub">Sub</a>&lt;<a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a>, <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a>&gt; for <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/sub" class="dashAnchor"></a><h4 id="method.sub" class="method"><code>fn <a href="#method.sub" class="fnname">sub</a>(&amp;self, other: &amp;<a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a>) -&gt; <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a></code></h4>
<div class="docblock">
<p>Returns the set difference of the two sets of flags.</p>
</div>
</div>
<h3 class="impl"><code>impl <a name="//apple_ref/cpp/Trait/Not" class="dashAnchor"></a><a class="trait" href="http://doc.rust-lang.org/core/ops/trait.Not.html" title="core::ops::Not">Not</a>&lt;<a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a>&gt; for <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/not" class="dashAnchor"></a><h4 id="method.not" class="method"><code>fn <a href="#method.not" class="fnname">not</a>(&amp;self) -&gt; <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a></code></h4>
<div class="docblock">
<p>Returns the complement of this set of flags.</p>
</div>
</div>
<h3 id="derived_implementations">Derived Implementations </h3>
<h3 class="impl"><code>impl <a name="//apple_ref/cpp/Trait/Clone" class="dashAnchor"></a><a class="trait" href="http://doc.rust-lang.org/core/clone/trait.Clone.html" title="core::clone::Clone">Clone</a> for <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/clone" class="dashAnchor"></a><h4 id="method.clone" class="method"><code>fn <a href="#method.clone" class="fnname">clone</a>(&amp;self) -&gt; <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a></code></h4>
<a name="//apple_ref/cpp/Method/clone_from" class="dashAnchor"></a><h4 id="method.clone_from" class="method"><code>fn <a href="#tymethod.clone_from" class="fnname">clone_from</a>(&amp;mut self, source: &amp;Self)</code></h4>
</div>
<h3 class="impl"><code>impl <a name="//apple_ref/cpp/Trait/Eq" class="dashAnchor"></a><a class="trait" href="http://doc.rust-lang.org/core/cmp/trait.Eq.html" title="core::cmp::Eq">Eq</a> for <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/assert_receiver_is_total_eq" class="dashAnchor"></a><h4 id="method.assert_receiver_is_total_eq" class="method"><code>fn <a href="#tymethod.assert_receiver_is_total_eq" class="fnname">assert_receiver_is_total_eq</a>(&amp;self)</code></h4>
</div>
<h3 class="impl"><code>impl <a name="//apple_ref/cpp/Trait/PartialEq" class="dashAnchor"></a><a class="trait" href="http://doc.rust-lang.org/core/cmp/trait.PartialEq.html" title="core::cmp::PartialEq">PartialEq</a> for <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/eq" class="dashAnchor"></a><h4 id="method.eq" class="method"><code>fn <a href="#method.eq" class="fnname">eq</a>(&amp;self, __arg_0: &amp;<a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a>) -&gt; <a href="http://doc.rust-lang.org/std/primitive.bool.html">bool</a></code></h4>
<a name="//apple_ref/cpp/Method/ne" class="dashAnchor"></a><h4 id="method.ne" class="method"><code>fn <a href="#method.ne" class="fnname">ne</a>(&amp;self, __arg_0: &amp;<a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a>) -&gt; <a href="http://doc.rust-lang.org/std/primitive.bool.html">bool</a></code></h4>
</div></section>
    <section id="search" class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&amp;larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&amp;rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>⏎</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code> (or <code>str</code>), <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    <script>
        window.rootPath = "../../";
        window.currentCrate = "freetype";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script async src="../../search-index.js"></script>
</body>
</html>
