<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The freetype library documentation.">

    <title>freetype::face::Face - Rust</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../main.css">

    
</head>
<body>
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <section class="sidebar">
        
        <p class="location"><a href="../index.html">freetype</a>​::<a href="index.html">face</a></p>
<div class="block struct">
<h2>Structs</h2>
<a class="struct current" href="struct.Face.html">Face</a><a class="struct " href="struct.LoadFlag.html">LoadFlag</a>
</div>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search" autocomplete="off" placeholder="Click or press 'S' to search, '?' for more options..." type="search">
            </div>
        </form>
    </nav>

    <section id="main" class="content struct">
<h1 class="fqn">Struct <a href="../index.html">freetype</a>::<a href="index.html">face</a>::<a class="struct" href="">Face</a><a class="source" id="src-6114" href="../../src/freetype/src/face.rs.html#12-15">[src]</a>
</h1>
<pre class="rust struct">pub struct Face {
    // some fields omitted
}</pre>
<h2 id="methods">Methods</h2>
<h3 class="impl"><code>impl <a class="struct" href="../../freetype/face/struct.Face.html" title="freetype::face::Face">Face</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/from_raw" class="dashAnchor"></a><h4 id="method.from_raw" class="method"><code>fn <a href="#method.from_raw" class="fnname">from_raw</a>(raw: <a class="type" href="../../freetype/ffi/type.FT_Face.html" title="freetype::ffi::FT_Face">FT_Face</a>) -&gt; <a class="struct" href="../../freetype/face/struct.Face.html" title="freetype::face::Face">Face</a></code></h4>
<a name="//apple_ref/cpp/Method/attach_file" class="dashAnchor"></a><h4 id="method.attach_file" class="method"><code>fn <a href="#method.attach_file" class="fnname">attach_file</a>(&amp;self, filepathname: &amp;<a href="http://doc.rust-lang.org/std/primitive.str.html">str</a>) -&gt; <a class="type" href="../../freetype/error/type.FtResult.html" title="freetype::error::FtResult">FtResult</a>&lt;()&gt;</code></h4>
<a name="//apple_ref/cpp/Method/reference" class="dashAnchor"></a><h4 id="method.reference" class="method"><code>fn <a href="#method.reference" class="fnname">reference</a>(&amp;self) -&gt; <a class="type" href="../../freetype/error/type.FtResult.html" title="freetype::error::FtResult">FtResult</a>&lt;()&gt;</code></h4>
<a name="//apple_ref/cpp/Method/set_char_size" class="dashAnchor"></a><h4 id="method.set_char_size" class="method"><code>fn <a href="#method.set_char_size" class="fnname">set_char_size</a>(&amp;self, char_width: <a class="type" href="../../freetype/ffi/type.FT_F26Dot6.html" title="freetype::ffi::FT_F26Dot6">FT_F26Dot6</a>, char_height: <a class="type" href="../../freetype/ffi/type.FT_F26Dot6.html" title="freetype::ffi::FT_F26Dot6">FT_F26Dot6</a>, horz_resolution: <a class="type" href="../../freetype/ffi/type.FT_UInt.html" title="freetype::ffi::FT_UInt">FT_UInt</a>, vert_resolution: <a class="type" href="../../freetype/ffi/type.FT_UInt.html" title="freetype::ffi::FT_UInt">FT_UInt</a>) -&gt; <a class="type" href="../../freetype/error/type.FtResult.html" title="freetype::error::FtResult">FtResult</a>&lt;()&gt;</code></h4>
<a name="//apple_ref/cpp/Method/set_pixel_sizes" class="dashAnchor"></a><h4 id="method.set_pixel_sizes" class="method"><code>fn <a href="#method.set_pixel_sizes" class="fnname">set_pixel_sizes</a>(&amp;self, pixel_width: <a class="type" href="../../freetype/ffi/type.FT_UInt.html" title="freetype::ffi::FT_UInt">FT_UInt</a>, pixel_height: <a class="type" href="../../freetype/ffi/type.FT_UInt.html" title="freetype::ffi::FT_UInt">FT_UInt</a>) -&gt; <a class="type" href="../../freetype/error/type.FtResult.html" title="freetype::error::FtResult">FtResult</a>&lt;()&gt;</code></h4>
<a name="//apple_ref/cpp/Method/load_glyph" class="dashAnchor"></a><h4 id="method.load_glyph" class="method"><code>fn <a href="#method.load_glyph" class="fnname">load_glyph</a>(&amp;self, glyph_index: <a class="type" href="../../freetype/ffi/type.FT_UInt.html" title="freetype::ffi::FT_UInt">FT_UInt</a>, load_flags: <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a>) -&gt; <a class="type" href="../../freetype/error/type.FtResult.html" title="freetype::error::FtResult">FtResult</a>&lt;()&gt;</code></h4>
<a name="//apple_ref/cpp/Method/load_char" class="dashAnchor"></a><h4 id="method.load_char" class="method"><code>fn <a href="#method.load_char" class="fnname">load_char</a>(&amp;self, char_code: <a class="type" href="../../freetype/ffi/type.FT_ULong.html" title="freetype::ffi::FT_ULong">FT_ULong</a>, load_flags: <a class="struct" href="../../freetype/face/struct.LoadFlag.html" title="freetype::face::LoadFlag">LoadFlag</a>) -&gt; <a class="type" href="../../freetype/error/type.FtResult.html" title="freetype::error::FtResult">FtResult</a>&lt;()&gt;</code></h4>
<a name="//apple_ref/cpp/Method/set_transform" class="dashAnchor"></a><h4 id="method.set_transform" class="method"><code>fn <a href="#method.set_transform" class="fnname">set_transform</a>(&amp;self, matrix: &amp;<a class="type" href="../../freetype/type.Matrix.html" title="freetype::Matrix">Matrix</a>, delta: &amp;<a class="type" href="../../freetype/type.Vector.html" title="freetype::Vector">Vector</a>)</code></h4>
<a name="//apple_ref/cpp/Method/get_char_index" class="dashAnchor"></a><h4 id="method.get_char_index" class="method"><code>fn <a href="#method.get_char_index" class="fnname">get_char_index</a>(&amp;self, charcode: <a class="type" href="../../freetype/ffi/type.FT_ULong.html" title="freetype::ffi::FT_ULong">FT_ULong</a>) -&gt; <a class="type" href="../../freetype/ffi/type.FT_UInt.html" title="freetype::ffi::FT_UInt">FT_UInt</a></code></h4>
<a name="//apple_ref/cpp/Method/glyph" class="dashAnchor"></a><h4 id="method.glyph" class="method"><code>fn <a href="#method.glyph" class="fnname">glyph</a>&lt;'a&gt;(&amp;'a self) -&gt; &amp;'a <a class="struct" href="../../freetype/glyph_slot/struct.GlyphSlot.html" title="freetype::glyph_slot::GlyphSlot">GlyphSlot</a></code></h4>
<a name="//apple_ref/cpp/Method/has_horizontal" class="dashAnchor"></a><h4 id="method.has_horizontal" class="method"><code>fn <a href="#method.has_horizontal" class="fnname">has_horizontal</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.bool.html">bool</a></code></h4>
<a name="//apple_ref/cpp/Method/has_vertical" class="dashAnchor"></a><h4 id="method.has_vertical" class="method"><code>fn <a href="#method.has_vertical" class="fnname">has_vertical</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.bool.html">bool</a></code></h4>
<a name="//apple_ref/cpp/Method/has_kerning" class="dashAnchor"></a><h4 id="method.has_kerning" class="method"><code>fn <a href="#method.has_kerning" class="fnname">has_kerning</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.bool.html">bool</a></code></h4>
<a name="//apple_ref/cpp/Method/is_scalable" class="dashAnchor"></a><h4 id="method.is_scalable" class="method"><code>fn <a href="#method.is_scalable" class="fnname">is_scalable</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.bool.html">bool</a></code></h4>
<a name="//apple_ref/cpp/Method/is_sfnt" class="dashAnchor"></a><h4 id="method.is_sfnt" class="method"><code>fn <a href="#method.is_sfnt" class="fnname">is_sfnt</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.bool.html">bool</a></code></h4>
<a name="//apple_ref/cpp/Method/is_fixed_width" class="dashAnchor"></a><h4 id="method.is_fixed_width" class="method"><code>fn <a href="#method.is_fixed_width" class="fnname">is_fixed_width</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.bool.html">bool</a></code></h4>
<a name="//apple_ref/cpp/Method/has_fixed_sizes" class="dashAnchor"></a><h4 id="method.has_fixed_sizes" class="method"><code>fn <a href="#method.has_fixed_sizes" class="fnname">has_fixed_sizes</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.bool.html">bool</a></code></h4>
<a name="//apple_ref/cpp/Method/has_glyph_names" class="dashAnchor"></a><h4 id="method.has_glyph_names" class="method"><code>fn <a href="#method.has_glyph_names" class="fnname">has_glyph_names</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.bool.html">bool</a></code></h4>
<a name="//apple_ref/cpp/Method/is_cid_keyed" class="dashAnchor"></a><h4 id="method.is_cid_keyed" class="method"><code>fn <a href="#method.is_cid_keyed" class="fnname">is_cid_keyed</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.bool.html">bool</a></code></h4>
<a name="//apple_ref/cpp/Method/is_tricky" class="dashAnchor"></a><h4 id="method.is_tricky" class="method"><code>fn <a href="#method.is_tricky" class="fnname">is_tricky</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.bool.html">bool</a></code></h4>
<a name="//apple_ref/cpp/Method/has_color" class="dashAnchor"></a><h4 id="method.has_color" class="method"><code>fn <a href="#method.has_color" class="fnname">has_color</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.bool.html">bool</a></code></h4>
<a name="//apple_ref/cpp/Method/raw" class="dashAnchor"></a><h4 id="method.raw" class="method"><code>fn <a href="#method.raw" class="fnname">raw</a>&lt;'a&gt;(&amp;'a self) -&gt; &amp;'a <a class="struct" href="../../freetype/ffi/struct.FT_FaceRec.html" title="freetype::ffi::FT_FaceRec">FT_FaceRec</a></code></h4>
</div>
<h2 id="implementations">Trait Implementations</h2>
<h3 class="impl"><code>impl <a name="//apple_ref/cpp/Trait/Drop" class="dashAnchor"></a><a class="trait" href="http://doc.rust-lang.org/core/ops/trait.Drop.html" title="core::ops::Drop">Drop</a> for <a class="struct" href="../../freetype/face/struct.Face.html" title="freetype::face::Face">Face</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/drop" class="dashAnchor"></a><h4 id="method.drop" class="method"><code>fn <a href="#method.drop" class="fnname">drop</a>(&amp;mut self)</code></h4>
</div></section>
    <section id="search" class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&amp;larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&amp;rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>⏎</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code> (or <code>str</code>), <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    <script>
        window.rootPath = "../../";
        window.currentCrate = "freetype";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script async src="../../search-index.js"></script>
</body>
</html>
