<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The freetype library documentation.">

    <title>freetype::glyph_slot::GlyphSlot - Rust</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../main.css">

    
</head>
<body>
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <section class="sidebar">
        
        <p class="location"><a href="../index.html">freetype</a>​::<a href="index.html">glyph_slot</a></p>
<div class="block struct">
<h2>Structs</h2>
<a class="struct current" href="struct.GlyphSlot.html">GlyphSlot</a>
</div>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search" autocomplete="off" placeholder="Click or press 'S' to search, '?' for more options..." type="search">
            </div>
        </form>
    </nav>

    <section id="main" class="content struct">
<h1 class="fqn">Struct <a href="../index.html">freetype</a>::<a href="index.html">glyph_slot</a>::<a class="struct" href="">GlyphSlot</a><a class="source" id="src-9966" href="../../src/freetype/src/glyph_slot.rs.html#13-15">[src]</a>
</h1>
<pre class="rust struct">pub struct GlyphSlot {
    // some fields omitted
}</pre>
<h2 id="methods">Methods</h2>
<h3 class="impl"><code>impl <a class="struct" href="../../freetype/glyph_slot/struct.GlyphSlot.html" title="freetype::glyph_slot::GlyphSlot">GlyphSlot</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/from_raw" class="dashAnchor"></a><h4 id="method.from_raw" class="method"><code>fn <a href="#method.from_raw" class="fnname">from_raw</a>(raw: <a class="type" href="../../freetype/ffi/type.FT_GlyphSlot.html" title="freetype::ffi::FT_GlyphSlot">FT_GlyphSlot</a>) -&gt; <a class="struct" href="../../freetype/glyph_slot/struct.GlyphSlot.html" title="freetype::glyph_slot::GlyphSlot">GlyphSlot</a></code></h4>
<a name="//apple_ref/cpp/Method/render_glyph" class="dashAnchor"></a><h4 id="method.render_glyph" class="method"><code>fn <a href="#method.render_glyph" class="fnname">render_glyph</a>(&amp;self, render_mode: <a class="type" href="../../freetype/ffi/type.FT_Render_Mode.html" title="freetype::ffi::FT_Render_Mode">FT_Render_Mode</a>) -&gt; <a class="type" href="../../freetype/error/type.FtResult.html" title="freetype::error::FtResult">FtResult</a>&lt;()&gt;</code></h4>
<a name="//apple_ref/cpp/Method/get_subglyph_info" class="dashAnchor"></a><h4 id="method.get_subglyph_info" class="method"><code>fn <a href="#method.get_subglyph_info" class="fnname">get_subglyph_info</a>(&amp;self, sub_index: <a class="type" href="../../freetype/ffi/type.FT_UInt.html" title="freetype::ffi::FT_UInt">FT_UInt</a>) -&gt; <a class="type" href="../../freetype/error/type.FtResult.html" title="freetype::error::FtResult">FtResult</a>&lt;<a href="http://doc.rust-lang.org/std/primitive.tuple.html">(</a><a class="type" href="../../freetype/ffi/type.FT_Int.html" title="freetype::ffi::FT_Int">FT_Int</a>, <a class="type" href="../../freetype/ffi/type.FT_UInt.html" title="freetype::ffi::FT_UInt">FT_UInt</a>, <a class="type" href="../../freetype/ffi/type.FT_Int.html" title="freetype::ffi::FT_Int">FT_Int</a>, <a class="type" href="../../freetype/ffi/type.FT_Int.html" title="freetype::ffi::FT_Int">FT_Int</a>, <a class="struct" href="../../freetype/ffi/struct.FT_Matrix.html" title="freetype::ffi::FT_Matrix">FT_Matrix</a>)&gt;</code></h4>
<a name="//apple_ref/cpp/Method/get_glyph" class="dashAnchor"></a><h4 id="method.get_glyph" class="method"><code>fn <a href="#method.get_glyph" class="fnname">get_glyph</a>(&amp;self) -&gt; <a class="type" href="../../freetype/error/type.FtResult.html" title="freetype::error::FtResult">FtResult</a>&lt;<a class="struct" href="../../freetype/glyph/struct.Glyph.html" title="freetype::glyph::Glyph">Glyph</a>&gt;</code></h4>
<a name="//apple_ref/cpp/Method/bitmap" class="dashAnchor"></a><h4 id="method.bitmap" class="method"><code>fn <a href="#method.bitmap" class="fnname">bitmap</a>(&amp;self) -&gt; <a class="struct" href="../../freetype/bitmap/struct.Bitmap.html" title="freetype::bitmap::Bitmap">Bitmap</a></code></h4>
<a name="//apple_ref/cpp/Method/bitmap_left" class="dashAnchor"></a><h4 id="method.bitmap_left" class="method"><code>fn <a href="#method.bitmap_left" class="fnname">bitmap_left</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.i32.html">i32</a></code></h4>
<a name="//apple_ref/cpp/Method/bitmap_top" class="dashAnchor"></a><h4 id="method.bitmap_top" class="method"><code>fn <a href="#method.bitmap_top" class="fnname">bitmap_top</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.i32.html">i32</a></code></h4>
<a name="//apple_ref/cpp/Method/advance" class="dashAnchor"></a><h4 id="method.advance" class="method"><code>fn <a href="#method.advance" class="fnname">advance</a>(&amp;self) -&gt; <a class="type" href="../../freetype/type.Vector.html" title="freetype::Vector">Vector</a></code></h4>
<a name="//apple_ref/cpp/Method/linear_hori_advance" class="dashAnchor"></a><h4 id="method.linear_hori_advance" class="method"><code>fn <a href="#method.linear_hori_advance" class="fnname">linear_hori_advance</a>(&amp;self) -&gt; <a class="type" href="../../freetype/ffi/type.FT_Fixed.html" title="freetype::ffi::FT_Fixed">FT_Fixed</a></code></h4>
<a name="//apple_ref/cpp/Method/linear_vert_advance" class="dashAnchor"></a><h4 id="method.linear_vert_advance" class="method"><code>fn <a href="#method.linear_vert_advance" class="fnname">linear_vert_advance</a>(&amp;self) -&gt; <a class="type" href="../../freetype/ffi/type.FT_Fixed.html" title="freetype::ffi::FT_Fixed">FT_Fixed</a></code></h4>
<a name="//apple_ref/cpp/Method/metrics" class="dashAnchor"></a><h4 id="method.metrics" class="method"><code>fn <a href="#method.metrics" class="fnname">metrics</a>(&amp;self) -&gt; <a class="type" href="../../freetype/type.GlyphMetrics.html" title="freetype::GlyphMetrics">GlyphMetrics</a></code></h4>
<a name="//apple_ref/cpp/Method/raw" class="dashAnchor"></a><h4 id="method.raw" class="method"><code>fn <a href="#method.raw" class="fnname">raw</a>&lt;'a&gt;(&amp;'a self) -&gt; &amp;'a <a class="struct" href="../../freetype/ffi/struct.FT_GlyphSlotRec.html" title="freetype::ffi::FT_GlyphSlotRec">FT_GlyphSlotRec</a></code></h4>
</div></section>
    <section id="search" class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&amp;larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&amp;rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>⏎</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code> (or <code>str</code>), <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    <script>
        window.rootPath = "../../";
        window.currentCrate = "freetype";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script async src="../../search-index.js"></script>
</body>
</html>
