<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The dsp library documentation.">

    <title>dsp - Rust</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../main.css">

    
</head>
<body>
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <section class="sidebar">
        
        <p class="location"></p>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search" autocomplete="off" placeholder="Click or press 'S' to search, '?' for more options..." type="search">
            </div>
        </form>
    </nav>

    <section id="main" class="content mod">
<h1 class="fqn">Crate <a class="mod" href="">dsp</a><a class="source" id="src-0" href="../src/dsp/src/lib.rs.html#1-21">[src]</a>
</h1>
<div class="docblock">
<p>A pure Rust audio digital signal processing library for Piston.</p>
</div>
<h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table>
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Struct/NodeData" class="dashAnchor"></a><a class="struct" href="struct.NodeData.html" title="dsp::NodeData">NodeData</a>
</td>
                        <td class="docblock short">
<p>The DSP Node contains a vector of children
nodes (within the <code>MixerInput</code>s), from which
audio can be requested as well as the current
SoundStream settings.</p>
</td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Struct/SoundStreamSettings" class="dashAnchor"></a><a class="struct" href="struct.SoundStreamSettings.html" title="dsp::SoundStreamSettings">SoundStreamSettings</a>
</td>
                        <td class="docblock short">
<p>Settings required for SoundStream.</p>
</td>
                    </tr>
                </table>
<h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table>
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Trait/Node" class="dashAnchor"></a><a class="trait" href="trait.Node.html" title="dsp::Node">Node</a>
</td>
                        <td class="docblock short">
<p>DSP Node trait. Implement this for any audio
instrument or effects types. Be sure to add
the <code>Node</code> struct to a field as well, and
override the <code>get_node</code> and <code>get_node_mut</code>
methods by returning a ref (/mut) to it.</p>
</td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Trait/SoundStream" class="dashAnchor"></a><a class="trait" href="trait.SoundStream.html" title="dsp::SoundStream">SoundStream</a>
</td>
                        <td class="docblock short">
<p>Implement this for your real-time audio IO engine.</p>
</td>
                    </tr>
                </table></section>
    <section id="search" class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&amp;larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&amp;rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>⏎</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code> (or <code>str</code>), <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    <script>
        window.rootPath = "../";
        window.currentCrate = "dsp";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script async src="../search-index.js"></script>
</body>
</html>
