<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The dsp library documentation.">

    <title>dsp::NodeData - Rust</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../main.css">

    
</head>
<body>
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <section class="sidebar">
        
        <p class="location"><a href="index.html">dsp</a></p>
<div class="block struct">
<h2>Structs</h2>
<a class="struct current" href="struct.NodeData.html">NodeData</a><a class="struct " href="struct.SoundStreamSettings.html">SoundStreamSettings</a>
</div>
<div class="block trait">
<h2>Traits</h2>
<a class="trait " href="trait.Node.html">Node</a><a class="trait " href="trait.SoundStream.html">SoundStream</a>
</div>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search" autocomplete="off" placeholder="Click or press 'S' to search, '?' for more options..." type="search">
            </div>
        </form>
    </nav>

    <section id="main" class="content struct">
<h1 class="fqn">Struct <a href="index.html">dsp</a>::<a class="struct" href="">NodeData</a><a class="source" id="src-13" href="../src/dsp/src/node.rs.html#10-17">[src]</a>
</h1>
<pre class="rust struct">pub struct NodeData {
    pub settings: <a class="struct" href="../dsp/struct.SoundStreamSettings.html" title="dsp::SoundStreamSettings">SoundStreamSettings</a>,
    pub vol: <a href="http://doc.rust-lang.org/std/primitive.f32.html">f32</a>,
    pub pan: <a href="http://doc.rust-lang.org/std/primitive.f32.html">f32</a>,
}</pre>
<div class="docblock">
<p>The DSP Node contains a vector of children
nodes (within the <code>MixerInput</code>s), from which
audio can be requested as well as the current
SoundStream settings.</p>
</div>
<h2 class="fields">Fields</h2>
<table>
<tr>
<td id="structfield.settings"><code>settings</code></td>
<td><div class="docblock">
<p>SoundStreamSettings for buffer calculations.</p>
</div></td>
</tr>
<tr>
<td id="structfield.vol"><code>vol</code></td>
<td><div class="docblock">
<p>Master volume for DSP node.</p>
</div></td>
</tr>
<tr>
<td id="structfield.pan"><code>pan</code></td>
<td><div class="docblock">
<p>Panning for DSP node.</p>
</div></td>
</tr>
</table>
<h2 id="methods">Methods</h2>
<h3 class="impl"><code>impl <a class="struct" href="../dsp/struct.NodeData.html" title="dsp::NodeData">NodeData</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/new" class="dashAnchor"></a><h4 id="method.new" class="method"><code>fn <a href="#method.new" class="fnname">new</a>(settings: <a class="struct" href="../dsp/struct.SoundStreamSettings.html" title="dsp::SoundStreamSettings">SoundStreamSettings</a>) -&gt; <a class="struct" href="../dsp/struct.NodeData.html" title="dsp::NodeData">NodeData</a></code></h4>
<div class="docblock">
<p>Default constructor for a NodeData struct.</p>
</div>
</div>
<h2 id="implementations">Trait Implementations</h2>
<h3 id="derived_implementations">Derived Implementations </h3>
<h3 class="impl"><code>impl <a name="//apple_ref/cpp/Trait/Clone" class="dashAnchor"></a><a class="trait" href="http://doc.rust-lang.org/core/clone/trait.Clone.html" title="core::clone::Clone">Clone</a> for <a class="struct" href="../dsp/struct.NodeData.html" title="dsp::NodeData">NodeData</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/clone" class="dashAnchor"></a><h4 id="method.clone" class="method"><code>fn <a href="#method.clone" class="fnname">clone</a>(&amp;self) -&gt; <a class="struct" href="../dsp/struct.NodeData.html" title="dsp::NodeData">NodeData</a></code></h4>
<a name="//apple_ref/cpp/Method/clone_from" class="dashAnchor"></a><h4 id="method.clone_from" class="method"><code>fn <a href="#tymethod.clone_from" class="fnname">clone_from</a>(&amp;mut self, source: &amp;Self)</code></h4>
</div>
<h3 class="impl"><code>impl <a name="//apple_ref/cpp/Trait/Show" class="dashAnchor"></a><a class="trait" href="http://doc.rust-lang.org/core/fmt/trait.Show.html" title="core::fmt::Show">Show</a> for <a class="struct" href="../dsp/struct.NodeData.html" title="dsp::NodeData">NodeData</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/fmt" class="dashAnchor"></a><h4 id="method.fmt" class="method"><code>fn <a href="#method.fmt" class="fnname">fmt</a>(&amp;self, __arg_0: &amp;mut <a class="struct" href="http://doc.rust-lang.org/core/fmt/struct.Formatter.html" title="core::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="http://doc.rust-lang.org/core/fmt/type.Result.html" title="core::fmt::Result">Result</a></code></h4>
</div></section>
    <section id="search" class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&amp;larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&amp;rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>⏎</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code> (or <code>str</code>), <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    <script>
        window.rootPath = "../";
        window.currentCrate = "dsp";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script async src="../search-index.js"></script>
</body>
</html>
