<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The dsp library documentation.">

    <title>dsp::SoundStream - Rust</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../main.css">

    
</head>
<body>
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <section class="sidebar">
        
        <p class="location"><a href="index.html">dsp</a></p>
<div class="block struct">
<h2>Structs</h2>
<a class="struct " href="struct.NodeData.html">NodeData</a><a class="struct " href="struct.SoundStreamSettings.html">SoundStreamSettings</a>
</div>
<div class="block trait">
<h2>Traits</h2>
<a class="trait " href="trait.Node.html">Node</a><a class="trait current" href="trait.SoundStream.html">SoundStream</a>
</div>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search" autocomplete="off" placeholder="Click or press 'S' to search, '?' for more options..." type="search">
            </div>
        </form>
    </nav>

    <section id="main" class="content trait">
<h1 class="fqn">Trait <a href="index.html">dsp</a>::<a class="trait" href="">SoundStream</a><a class="source" id="src-1415" href="../src/dsp/src/sound_stream.rs.html#10-57">[src]</a>
</h1>
<pre class="rust trait">pub trait SoundStream {
    fn <a href="#method.load" class="fnname">load</a>(&amp;mut self, _settings: <a class="struct" href="../dsp/struct.SoundStreamSettings.html" title="dsp::SoundStreamSettings">SoundStreamSettings</a>) { ... }
    fn <a href="#method.update" class="fnname">update</a>(&amp;mut self, _settings: <a class="struct" href="../dsp/struct.SoundStreamSettings.html" title="dsp::SoundStreamSettings">SoundStreamSettings</a>, _dt: <a href="http://doc.rust-lang.org/std/primitive.u64.html">u64</a>) { ... }
    fn <a href="#method.audio_in" class="fnname">audio_in</a>(&amp;mut self, _input: &amp;<a class="struct" href="http://doc.rust-lang.org/collections/vec/struct.Vec.html" title="collections::vec::Vec">Vec</a>&lt;<a href="http://doc.rust-lang.org/std/primitive.f32.html">f32</a>&gt;, _settings: <a class="struct" href="../dsp/struct.SoundStreamSettings.html" title="dsp::SoundStreamSettings">SoundStreamSettings</a>) { ... }
    fn <a href="#method.audio_out" class="fnname">audio_out</a>(&amp;mut self, _output: &amp;mut <a class="struct" href="http://doc.rust-lang.org/collections/vec/struct.Vec.html" title="collections::vec::Vec">Vec</a>&lt;<a href="http://doc.rust-lang.org/std/primitive.f32.html">f32</a>&gt;, _settings: <a class="struct" href="../dsp/struct.SoundStreamSettings.html" title="dsp::SoundStreamSettings">SoundStreamSettings</a>) { ... }
    fn <a href="#method.exit" class="fnname">exit</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.bool.html">bool</a> { ... }
    fn <a href="#method.run" class="fnname">run</a>(&amp;mut self, settings: <a class="struct" href="../dsp/struct.SoundStreamSettings.html" title="dsp::SoundStreamSettings">SoundStreamSettings</a>) { ... }
}</pre>
<div class="docblock">
<p>Implement this for your real-time audio IO engine.</p>
</div>
            <h2 id="provided-methods">Provided Methods</h2>
            <div class="methods">
        <a name="//apple_ref/cpp/Method/load" class="dashAnchor"></a><h3 id="method.load" class="method"><code>fn <a href="#method.load" class="fnname">load</a>(&amp;mut self, _settings: <a class="struct" href="../dsp/struct.SoundStreamSettings.html" title="dsp::SoundStreamSettings">SoundStreamSettings</a>)</code></h3>
<div class="docblock">
<p>Perform tasks for loading before showing anything.</p>
</div>
<a name="//apple_ref/cpp/Method/update" class="dashAnchor"></a><h3 id="method.update" class="method"><code>fn <a href="#method.update" class="fnname">update</a>(&amp;mut self, _settings: <a class="struct" href="../dsp/struct.SoundStreamSettings.html" title="dsp::SoundStreamSettings">SoundStreamSettings</a>, _dt: <a href="http://doc.rust-lang.org/std/primitive.u64.html">u64</a>)</code></h3>
<div class="docblock">
<p>Update the physical state of the SoundStream.</p>
</div>
<a name="//apple_ref/cpp/Method/audio_in" class="dashAnchor"></a><h3 id="method.audio_in" class="method"><code>fn <a href="#method.audio_in" class="fnname">audio_in</a>(&amp;mut self, _input: &amp;<a class="struct" href="http://doc.rust-lang.org/collections/vec/struct.Vec.html" title="collections::vec::Vec">Vec</a>&lt;<a href="http://doc.rust-lang.org/std/primitive.f32.html">f32</a>&gt;, _settings: <a class="struct" href="../dsp/struct.SoundStreamSettings.html" title="dsp::SoundStreamSettings">SoundStreamSettings</a>)</code></h3>
<div class="docblock">
<p>Offers input via buffer of interleaved f32 samples (amplitude between -1 to 1).
The input buffer's size is num_frames * num_channels.
Get's called at a rate of (sample_rate / num_frames)hz.</p>
</div>
<a name="//apple_ref/cpp/Method/audio_out" class="dashAnchor"></a><h3 id="method.audio_out" class="method"><code>fn <a href="#method.audio_out" class="fnname">audio_out</a>(&amp;mut self, _output: &amp;mut <a class="struct" href="http://doc.rust-lang.org/collections/vec/struct.Vec.html" title="collections::vec::Vec">Vec</a>&lt;<a href="http://doc.rust-lang.org/std/primitive.f32.html">f32</a>&gt;, _settings: <a class="struct" href="../dsp/struct.SoundStreamSettings.html" title="dsp::SoundStreamSettings">SoundStreamSettings</a>)</code></h3>
<div class="docblock">
<p>Requests output via buffer as interleaved f32 samples (amplitude between -1 to 1).
The output buffer's size is num_frames * num_channels.
Get's called at a rate of (sample_rate / num_frames)hz.</p>
</div>
<a name="//apple_ref/cpp/Method/exit" class="dashAnchor"></a><h3 id="method.exit" class="method"><code>fn <a href="#method.exit" class="fnname">exit</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.bool.html">bool</a></code></h3>
<div class="docblock">
<p>Override this with your exit condition for the soundstream task.</p>
</div>
<a name="//apple_ref/cpp/Method/run" class="dashAnchor"></a><h3 id="method.run" class="method"><code>fn <a href="#method.run" class="fnname">run</a>(&amp;mut self, settings: <a class="struct" href="../dsp/struct.SoundStreamSettings.html" title="dsp::SoundStreamSettings">SoundStreamSettings</a>)</code></h3>
<div class="docblock">
<p>Executes the SoundStream loop.</p>
</div>
</div>
        <h2 id="implementors">Implementors</h2>
        <ul class="item-list" id="implementors-list">
    </ul>
<script type="text/javascript" async src="../implementors/dsp/trait.SoundStream.js">
                      </script></section>
    <section id="search" class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&amp;larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&amp;rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>⏎</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code> (or <code>str</code>), <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    <script>
        window.rootPath = "../";
        window.currentCrate = "dsp";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script async src="../search-index.js"></script>
</body>
</html>
