<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The dsp library documentation.">

    <title>dsp::Node - Rust</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../main.css">

    
</head>
<body>
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <section class="sidebar">
        
        <p class="location"><a href="index.html">dsp</a></p>
<div class="block struct">
<h2>Structs</h2>
<a class="struct " href="struct.NodeData.html">NodeData</a><a class="struct " href="struct.SoundStreamSettings.html">SoundStreamSettings</a>
</div>
<div class="block trait">
<h2>Traits</h2>
<a class="trait current" href="trait.Node.html">Node</a><a class="trait " href="trait.SoundStream.html">SoundStream</a>
</div>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search" autocomplete="off" placeholder="Click or press 'S' to search, '?' for more options..." type="search">
            </div>
        </form>
    </nav>

    <section id="main" class="content trait">
<h1 class="fqn">Trait <a href="index.html">dsp</a>::<a class="trait" href="">Node</a><a class="source" id="src-200" href="../src/dsp/src/node.rs.html#35-104">[src]</a>
</h1>
<pre class="rust trait">pub trait Node: <a class="trait" href="http://doc.rust-lang.org/core/clone/trait.Clone.html" title="core::clone::Clone">Clone</a> + <a class="trait" href="http://doc.rust-lang.org/core/fmt/trait.Show.html" title="core::fmt::Show">Show</a> {
    fn <a href="#tymethod.get_node_data" class="fnname">get_node_data</a>&lt;'a&gt;(&amp;'a mut self) -&gt; &amp;'a mut <a class="struct" href="../dsp/struct.NodeData.html" title="dsp::NodeData">NodeData</a>;

    fn <a href="#method.get_inputs" class="fnname">get_inputs</a>&lt;'a&gt;(&amp;'a self) -&gt; <a class="struct" href="http://doc.rust-lang.org/collections/vec/struct.Vec.html" title="collections::vec::Vec">Vec</a>&lt;&amp;'a <a class="trait" href="../dsp/trait.Node.html" title="dsp::Node">Node</a>&gt; { ... }
    fn <a href="#method.get_inputs_mut" class="fnname">get_inputs_mut</a>&lt;'a&gt;(&amp;'a mut self) -&gt; <a class="struct" href="http://doc.rust-lang.org/collections/vec/struct.Vec.html" title="collections::vec::Vec">Vec</a>&lt;&amp;'a mut <a class="trait" href="../dsp/trait.Node.html" title="dsp::Node">Node</a>&gt; { ... }
    fn <a href="#method.apply_settings" class="fnname">apply_settings</a>(&amp;mut self, settings: <a class="struct" href="../dsp/struct.SoundStreamSettings.html" title="dsp::SoundStreamSettings">SoundStreamSettings</a>) { ... }
    fn <a href="#method.remove_all_inputs" class="fnname">remove_all_inputs</a>(&amp;mut self) { ... }
    fn <a href="#method.audio_received" class="fnname">audio_received</a>(&amp;mut self, _input: &amp;<a class="struct" href="http://doc.rust-lang.org/collections/vec/struct.Vec.html" title="collections::vec::Vec">Vec</a>&lt;<a href="http://doc.rust-lang.org/std/primitive.f32.html">f32</a>&gt;) { ... }
    fn <a href="#method.audio_requested" class="fnname">audio_requested</a>&lt;'a&gt;(&amp;'a mut self, output: &amp;mut <a class="struct" href="http://doc.rust-lang.org/collections/vec/struct.Vec.html" title="collections::vec::Vec">Vec</a>&lt;<a href="http://doc.rust-lang.org/std/primitive.f32.html">f32</a>&gt;) { ... }
    fn <a href="#method.process_buffer" class="fnname">process_buffer</a>(&amp;mut self, _output: &amp;mut <a class="struct" href="http://doc.rust-lang.org/collections/vec/struct.Vec.html" title="collections::vec::Vec">Vec</a>&lt;<a href="http://doc.rust-lang.org/std/primitive.f32.html">f32</a>&gt;) { ... }
}</pre>
<div class="docblock">
<p>DSP Node trait. Implement this for any audio
instrument or effects types. Be sure to add
the <code>Node</code> struct to a field as well, and
override the <code>get_node</code> and <code>get_node_mut</code>
methods by returning a ref (/mut) to it.</p>
</div>
            <h2 id="required-methods">Required Methods</h2>
            <div class="methods">
        <a name="//apple_ref/cpp/Method/get_node_data" class="dashAnchor"></a><h3 id="tymethod.get_node_data" class="method"><code>fn <a href="#tymethod.get_node_data" class="fnname">get_node_data</a>&lt;'a&gt;(&amp;'a mut self) -&gt; &amp;'a mut <a class="struct" href="../dsp/struct.NodeData.html" title="dsp::NodeData">NodeData</a></code></h3>
<div class="docblock">
<p>Return a reference a NodeData struct owned by the Node.</p>
</div>
</div>
            <h2 id="provided-methods">Provided Methods</h2>
            <div class="methods">
        <a name="//apple_ref/cpp/Method/get_inputs" class="dashAnchor"></a><h3 id="method.get_inputs" class="method"><code>fn <a href="#method.get_inputs" class="fnname">get_inputs</a>&lt;'a&gt;(&amp;'a self) -&gt; <a class="struct" href="http://doc.rust-lang.org/collections/vec/struct.Vec.html" title="collections::vec::Vec">Vec</a>&lt;&amp;'a <a class="trait" href="../dsp/trait.Node.html" title="dsp::Node">Node</a>&gt;</code></h3>
<div class="docblock">
<p>Return a reference to the inputs for the Node.</p>
</div>
<a name="//apple_ref/cpp/Method/get_inputs_mut" class="dashAnchor"></a><h3 id="method.get_inputs_mut" class="method"><code>fn <a href="#method.get_inputs_mut" class="fnname">get_inputs_mut</a>&lt;'a&gt;(&amp;'a mut self) -&gt; <a class="struct" href="http://doc.rust-lang.org/collections/vec/struct.Vec.html" title="collections::vec::Vec">Vec</a>&lt;&amp;'a mut <a class="trait" href="../dsp/trait.Node.html" title="dsp::Node">Node</a>&gt;</code></h3>
<div class="docblock">
<p>Return a mutable reference to the inputs for the Node.</p>
</div>
<a name="//apple_ref/cpp/Method/apply_settings" class="dashAnchor"></a><h3 id="method.apply_settings" class="method"><code>fn <a href="#method.apply_settings" class="fnname">apply_settings</a>(&amp;mut self, settings: <a class="struct" href="../dsp/struct.SoundStreamSettings.html" title="dsp::SoundStreamSettings">SoundStreamSettings</a>)</code></h3>
<div class="docblock">
<p>Apply settings to self and all inputs.</p>
</div>
<a name="//apple_ref/cpp/Method/remove_all_inputs" class="dashAnchor"></a><h3 id="method.remove_all_inputs" class="method"><code>fn <a href="#method.remove_all_inputs" class="fnname">remove_all_inputs</a>(&amp;mut self)</code></h3>
<div class="docblock">
<p>Remove all inputs from the <code>inputs</code> vector.</p>
</div>
<a name="//apple_ref/cpp/Method/audio_received" class="dashAnchor"></a><h3 id="method.audio_received" class="method"><code>fn <a href="#method.audio_received" class="fnname">audio_received</a>(&amp;mut self, _input: &amp;<a class="struct" href="http://doc.rust-lang.org/collections/vec/struct.Vec.html" title="collections::vec::Vec">Vec</a>&lt;<a href="http://doc.rust-lang.org/std/primitive.f32.html">f32</a>&gt;)</code></h3>
<div class="docblock">
<p>Receive incoming audio (override this
to do something with the input).</p>
</div>
<a name="//apple_ref/cpp/Method/audio_requested" class="dashAnchor"></a><h3 id="method.audio_requested" class="method"><code>fn <a href="#method.audio_requested" class="fnname">audio_requested</a>&lt;'a&gt;(&amp;'a mut self, output: &amp;mut <a class="struct" href="http://doc.rust-lang.org/collections/vec/struct.Vec.html" title="collections::vec::Vec">Vec</a>&lt;<a href="http://doc.rust-lang.org/std/primitive.f32.html">f32</a>&gt;)</code></h3>
<div class="docblock">
<p>Request audio from inputs, process and
pass back to the output! Override this
method for any synthesis or generative
types.</p>
</div>
<a name="//apple_ref/cpp/Method/process_buffer" class="dashAnchor"></a><h3 id="method.process_buffer" class="method"><code>fn <a href="#method.process_buffer" class="fnname">process_buffer</a>(&amp;mut self, _output: &amp;mut <a class="struct" href="http://doc.rust-lang.org/collections/vec/struct.Vec.html" title="collections::vec::Vec">Vec</a>&lt;<a href="http://doc.rust-lang.org/std/primitive.f32.html">f32</a>&gt;)</code></h3>
<div class="docblock">
<p>Override for custom processing of audio per
buffer. This is mainly for audio effects. Get's
called at the end of audio_requested.</p>
</div>
</div>
        <h2 id="implementors">Implementors</h2>
        <ul class="item-list" id="implementors-list">
    </ul>
<script type="text/javascript" async src="../implementors/dsp/trait.Node.js">
                      </script></section>
    <section id="search" class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&amp;larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&amp;rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>⏎</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code> (or <code>str</code>), <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    <script>
        window.rootPath = "../";
        window.currentCrate = "dsp";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script async src="../search-index.js"></script>
</body>
</html>
