<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The freetype library documentation.">

    <title>freetype::library::Library - Rust</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../main.css">

    
</head>
<body>
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <section class="sidebar">
        
        <p class="location"><a href="../index.html">freetype</a>​::<a href="index.html">library</a></p>
<div class="block struct">
<h2>Structs</h2>
<a class="struct current" href="struct.Library.html">Library</a>
</div>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search" autocomplete="off" placeholder="Click or press 'S' to search, '?' for more options..." type="search">
            </div>
        </form>
    </nav>

    <section id="main" class="content struct">
<h1 class="fqn">Struct <a href="../index.html">freetype</a>::<a href="index.html">library</a>::<a class="struct" href="">Library</a><a class="source" id="src-10287" href="../../src/freetype/src/library.rs.html#10-12">[src]</a>
</h1>
<pre class="rust struct">pub struct Library {
    // some fields omitted
}</pre>
<h2 id="methods">Methods</h2>
<h3 class="impl"><code>impl <a class="struct" href="../../freetype/library/struct.Library.html" title="freetype::library::Library">Library</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/init" class="dashAnchor"></a><h4 id="method.init" class="method"><code>fn <a href="#method.init" class="fnname">init</a>() -&gt; <a class="type" href="../../freetype/error/type.FtResult.html" title="freetype::error::FtResult">FtResult</a>&lt;<a class="struct" href="../../freetype/library/struct.Library.html" title="freetype::library::Library">Library</a>&gt;</code></h4>
<a name="//apple_ref/cpp/Method/new_face" class="dashAnchor"></a><h4 id="method.new_face" class="method"><code>fn <a href="#method.new_face" class="fnname">new_face</a>(&amp;self, filepathname: &amp;<a href="http://doc.rust-lang.org/std/primitive.str.html">str</a>, face_index: <a class="type" href="../../freetype/ffi/type.FT_Long.html" title="freetype::ffi::FT_Long">FT_Long</a>) -&gt; <a class="type" href="../../freetype/error/type.FtResult.html" title="freetype::error::FtResult">FtResult</a>&lt;<a class="struct" href="../../freetype/face/struct.Face.html" title="freetype::face::Face">Face</a>&gt;</code></h4>
<a name="//apple_ref/cpp/Method/new_memory_face" class="dashAnchor"></a><h4 id="method.new_memory_face" class="method"><code>fn <a href="#method.new_memory_face" class="fnname">new_memory_face</a>(&amp;self, buffer: &amp;<a href="http://doc.rust-lang.org/std/primitive.slice.html">[</a><a href="http://doc.rust-lang.org/std/primitive.u8.html">u8</a>], face_index: <a class="type" href="../../freetype/ffi/type.FT_Long.html" title="freetype::ffi::FT_Long">FT_Long</a>) -&gt; <a class="type" href="../../freetype/error/type.FtResult.html" title="freetype::error::FtResult">FtResult</a>&lt;<a class="struct" href="../../freetype/face/struct.Face.html" title="freetype::face::Face">Face</a>&gt;</code></h4>
<a name="//apple_ref/cpp/Method/raw" class="dashAnchor"></a><h4 id="method.raw" class="method"><code>fn <a href="#method.raw" class="fnname">raw</a>(&amp;self) -&gt; <a class="type" href="../../freetype/ffi/type.FT_Library.html" title="freetype::ffi::FT_Library">FT_Library</a></code></h4>
</div>
<h2 id="implementations">Trait Implementations</h2>
<h3 class="impl"><code>impl <a name="//apple_ref/cpp/Trait/Drop" class="dashAnchor"></a><a class="trait" href="http://doc.rust-lang.org/core/ops/trait.Drop.html" title="core::ops::Drop">Drop</a> for <a class="struct" href="../../freetype/library/struct.Library.html" title="freetype::library::Library">Library</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/drop" class="dashAnchor"></a><h4 id="method.drop" class="method"><code>fn <a href="#method.drop" class="fnname">drop</a>(&amp;mut self)</code></h4>
</div></section>
    <section id="search" class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&amp;larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&amp;rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>⏎</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code> (or <code>str</code>), <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    <script>
        window.rootPath = "../../";
        window.currentCrate = "freetype";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script async src="../../search-index.js"></script>
</body>
</html>
