<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The freetype library documentation.">

    <title>freetype::bitmap::Bitmap - Rust</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../main.css">

    
</head>
<body>
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <section class="sidebar">
        
        <p class="location"><a href="../index.html">freetype</a>​::<a href="index.html">bitmap</a></p>
<div class="block struct">
<h2>Structs</h2>
<a class="struct current" href="struct.Bitmap.html">Bitmap</a>
</div>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search" autocomplete="off" placeholder="Click or press 'S' to search, '?' for more options..." type="search">
            </div>
        </form>
    </nav>

    <section id="main" class="content struct">
<h1 class="fqn">Struct <a href="../index.html">freetype</a>::<a href="index.html">bitmap</a>::<a class="struct" href="">Bitmap</a><a class="source" id="src-15" href="../../src/freetype/src/bitmap.rs.html#5-7">[src]</a>
</h1>
<pre class="rust struct">pub struct Bitmap {
    // some fields omitted
}</pre>
<h2 id="methods">Methods</h2>
<h3 class="impl"><code>impl <a class="struct" href="../../freetype/bitmap/struct.Bitmap.html" title="freetype::bitmap::Bitmap">Bitmap</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/from_raw" class="dashAnchor"></a><h4 id="method.from_raw" class="method"><code>fn <a href="#method.from_raw" class="fnname">from_raw</a>(raw: *<a class="struct" href="../../freetype/ffi/struct.FT_Bitmap.html" title="freetype::ffi::FT_Bitmap">FT_Bitmap</a>) -&gt; <a class="struct" href="../../freetype/bitmap/struct.Bitmap.html" title="freetype::bitmap::Bitmap">Bitmap</a></code></h4>
<a name="//apple_ref/cpp/Method/buffer" class="dashAnchor"></a><h4 id="method.buffer" class="method"><code>fn <a href="#method.buffer" class="fnname">buffer</a>&lt;'a&gt;(&amp;'a self) -&gt; &amp;'a <a href="http://doc.rust-lang.org/std/primitive.slice.html">[</a><a href="http://doc.rust-lang.org/std/primitive.u8.html">u8</a>]</code></h4>
<a name="//apple_ref/cpp/Method/width" class="dashAnchor"></a><h4 id="method.width" class="method"><code>fn <a href="#method.width" class="fnname">width</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.i32.html">i32</a></code></h4>
<a name="//apple_ref/cpp/Method/rows" class="dashAnchor"></a><h4 id="method.rows" class="method"><code>fn <a href="#method.rows" class="fnname">rows</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.i32.html">i32</a></code></h4>
<a name="//apple_ref/cpp/Method/raw" class="dashAnchor"></a><h4 id="method.raw" class="method"><code>fn <a href="#method.raw" class="fnname">raw</a>&lt;'a&gt;(&amp;'a self) -&gt; &amp;'a <a class="struct" href="../../freetype/ffi/struct.FT_Bitmap.html" title="freetype::ffi::FT_Bitmap">FT_Bitmap</a></code></h4>
</div></section>
    <section id="search" class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&amp;larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&amp;rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>⏎</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code> (or <code>str</code>), <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    <script>
        window.rootPath = "../../";
        window.currentCrate = "freetype";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script async src="../../search-index.js"></script>
</body>
</html>
