<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The freetype library documentation.">

    <title>freetype::error::Error - Rust</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../main.css">

    
</head>
<body>
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <section class="sidebar">
        
        <p class="location"><a href="../index.html">freetype</a>​::<a href="index.html">error</a></p>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search" autocomplete="off" placeholder="Click or press 'S' to search, '?' for more options..." type="search">
            </div>
        </form>
    </nav>

    <section id="main" class="content type">
<h1 class="fqn">Enum <a href="../index.html">freetype</a>::<a href="index.html">error</a>::<a class="type" href="">Error</a><a class="source" id="src-216" href="../../src/freetype/src/error.rs.html#8-99">[src]</a>
</h1>
<pre class="rust enum">pub enum Error {
    Ok,
    CannotOpenResource,
    UnknownFileFormat,
    InvalidFileFormat,
    InvalidVersion,
    LowerModuleVersion,
    InvalidArgument,
    UnimplementedFeature,
    InvalidTable,
    InvalidOffset,
    ArrayTooLarge,
    InvalidGlyphIndex,
    InvalidCharacterCode,
    InvalidGlyphFormat,
    CannotRenderGlyph,
    InvalidOutline,
    InvalidComposite,
    TooManyHints,
    InvalidPixelSize,
    InvalidHandle,
    InvalidLibraryHandle,
    InvalidDriverHandle,
    InvalidFaceHandle,
    InvalidSizeHandle,
    InvalidSlotHandle,
    InvalidCharMapHandle,
    InvalidCacheHandle,
    InvalidStreamHandle,
    TooManyDrivers,
    TooManyExtensions,
    OutOfMemory,
    UnlistedObject,
    CannotOpenStream,
    InvalidStreamSeek,
    InvalidStreamSkip,
    InvalidStreamRead,
    InvalidStreamOperation,
    InvalidFrameOperation,
    NestedFrameAccess,
    InvalidFrameRead,
    RasterUninitialized,
    RasterCorrupted,
    RasterOverflow,
    RasterNegativeHeight,
    TooManyCaches,
    InvalidOpcode,
    TooFewArguments,
    StackOverflow,
    CodeOverflow,
    BadArgument,
    DivideByZero,
    InvalidReference,
    DebugOpCode,
    ENDFInExecStream,
    NestedDEFS,
    InvalidCodeRange,
    ExecutionTooLong,
    TooManyFunctionDefs,
    TooManyInstructionDefs,
    TableMissing,
    HorizHeaderMissing,
    LocationsMissing,
    NameTableMissing,
    CMapTableMissing,
    HmtxTableMissing,
    PostTableMissing,
    InvalidHorizMetrics,
    InvalidCharMapFormat,
    InvalidPPem,
    InvalidVertMetrics,
    CouldNotFindContext,
    InvalidPostTableFormat,
    InvalidPostTable,
    SyntaxError,
    StackUnderflow,
    Ignore,
    NoUnicodeGlyphName,
    MissingStartfontField,
    MissingFontField,
    MissingSizeField,
    MissingFontboundingboxField,
    MissingCharsField,
    MissingStartcharField,
    MissingEncodingField,
    MissingBbxField,
    BbxTooBig,
    CorruptedFontHeader,
    CorruptedFontGlyphs,
    Max,
    UnknownError,
}</pre>
<h2 class="variants">Variants</h2>
<table>
<tr>
<td id="variant.Ok"><code>Ok</code></td>
<td></td>
</tr>
<tr>
<td id="variant.CannotOpenResource"><code>CannotOpenResource</code></td>
<td></td>
</tr>
<tr>
<td id="variant.UnknownFileFormat"><code>UnknownFileFormat</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidFileFormat"><code>InvalidFileFormat</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidVersion"><code>InvalidVersion</code></td>
<td></td>
</tr>
<tr>
<td id="variant.LowerModuleVersion"><code>LowerModuleVersion</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidArgument"><code>InvalidArgument</code></td>
<td></td>
</tr>
<tr>
<td id="variant.UnimplementedFeature"><code>UnimplementedFeature</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidTable"><code>InvalidTable</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidOffset"><code>InvalidOffset</code></td>
<td></td>
</tr>
<tr>
<td id="variant.ArrayTooLarge"><code>ArrayTooLarge</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidGlyphIndex"><code>InvalidGlyphIndex</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidCharacterCode"><code>InvalidCharacterCode</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidGlyphFormat"><code>InvalidGlyphFormat</code></td>
<td></td>
</tr>
<tr>
<td id="variant.CannotRenderGlyph"><code>CannotRenderGlyph</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidOutline"><code>InvalidOutline</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidComposite"><code>InvalidComposite</code></td>
<td></td>
</tr>
<tr>
<td id="variant.TooManyHints"><code>TooManyHints</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidPixelSize"><code>InvalidPixelSize</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidHandle"><code>InvalidHandle</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidLibraryHandle"><code>InvalidLibraryHandle</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidDriverHandle"><code>InvalidDriverHandle</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidFaceHandle"><code>InvalidFaceHandle</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidSizeHandle"><code>InvalidSizeHandle</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidSlotHandle"><code>InvalidSlotHandle</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidCharMapHandle"><code>InvalidCharMapHandle</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidCacheHandle"><code>InvalidCacheHandle</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidStreamHandle"><code>InvalidStreamHandle</code></td>
<td></td>
</tr>
<tr>
<td id="variant.TooManyDrivers"><code>TooManyDrivers</code></td>
<td></td>
</tr>
<tr>
<td id="variant.TooManyExtensions"><code>TooManyExtensions</code></td>
<td></td>
</tr>
<tr>
<td id="variant.OutOfMemory"><code>OutOfMemory</code></td>
<td></td>
</tr>
<tr>
<td id="variant.UnlistedObject"><code>UnlistedObject</code></td>
<td></td>
</tr>
<tr>
<td id="variant.CannotOpenStream"><code>CannotOpenStream</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidStreamSeek"><code>InvalidStreamSeek</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidStreamSkip"><code>InvalidStreamSkip</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidStreamRead"><code>InvalidStreamRead</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidStreamOperation"><code>InvalidStreamOperation</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidFrameOperation"><code>InvalidFrameOperation</code></td>
<td></td>
</tr>
<tr>
<td id="variant.NestedFrameAccess"><code>NestedFrameAccess</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidFrameRead"><code>InvalidFrameRead</code></td>
<td></td>
</tr>
<tr>
<td id="variant.RasterUninitialized"><code>RasterUninitialized</code></td>
<td></td>
</tr>
<tr>
<td id="variant.RasterCorrupted"><code>RasterCorrupted</code></td>
<td></td>
</tr>
<tr>
<td id="variant.RasterOverflow"><code>RasterOverflow</code></td>
<td></td>
</tr>
<tr>
<td id="variant.RasterNegativeHeight"><code>RasterNegativeHeight</code></td>
<td></td>
</tr>
<tr>
<td id="variant.TooManyCaches"><code>TooManyCaches</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidOpcode"><code>InvalidOpcode</code></td>
<td></td>
</tr>
<tr>
<td id="variant.TooFewArguments"><code>TooFewArguments</code></td>
<td></td>
</tr>
<tr>
<td id="variant.StackOverflow"><code>StackOverflow</code></td>
<td></td>
</tr>
<tr>
<td id="variant.CodeOverflow"><code>CodeOverflow</code></td>
<td></td>
</tr>
<tr>
<td id="variant.BadArgument"><code>BadArgument</code></td>
<td></td>
</tr>
<tr>
<td id="variant.DivideByZero"><code>DivideByZero</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidReference"><code>InvalidReference</code></td>
<td></td>
</tr>
<tr>
<td id="variant.DebugOpCode"><code>DebugOpCode</code></td>
<td></td>
</tr>
<tr>
<td id="variant.ENDFInExecStream"><code>ENDFInExecStream</code></td>
<td></td>
</tr>
<tr>
<td id="variant.NestedDEFS"><code>NestedDEFS</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidCodeRange"><code>InvalidCodeRange</code></td>
<td></td>
</tr>
<tr>
<td id="variant.ExecutionTooLong"><code>ExecutionTooLong</code></td>
<td></td>
</tr>
<tr>
<td id="variant.TooManyFunctionDefs"><code>TooManyFunctionDefs</code></td>
<td></td>
</tr>
<tr>
<td id="variant.TooManyInstructionDefs"><code>TooManyInstructionDefs</code></td>
<td></td>
</tr>
<tr>
<td id="variant.TableMissing"><code>TableMissing</code></td>
<td></td>
</tr>
<tr>
<td id="variant.HorizHeaderMissing"><code>HorizHeaderMissing</code></td>
<td></td>
</tr>
<tr>
<td id="variant.LocationsMissing"><code>LocationsMissing</code></td>
<td></td>
</tr>
<tr>
<td id="variant.NameTableMissing"><code>NameTableMissing</code></td>
<td></td>
</tr>
<tr>
<td id="variant.CMapTableMissing"><code>CMapTableMissing</code></td>
<td></td>
</tr>
<tr>
<td id="variant.HmtxTableMissing"><code>HmtxTableMissing</code></td>
<td></td>
</tr>
<tr>
<td id="variant.PostTableMissing"><code>PostTableMissing</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidHorizMetrics"><code>InvalidHorizMetrics</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidCharMapFormat"><code>InvalidCharMapFormat</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidPPem"><code>InvalidPPem</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidVertMetrics"><code>InvalidVertMetrics</code></td>
<td></td>
</tr>
<tr>
<td id="variant.CouldNotFindContext"><code>CouldNotFindContext</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidPostTableFormat"><code>InvalidPostTableFormat</code></td>
<td></td>
</tr>
<tr>
<td id="variant.InvalidPostTable"><code>InvalidPostTable</code></td>
<td></td>
</tr>
<tr>
<td id="variant.SyntaxError"><code>SyntaxError</code></td>
<td></td>
</tr>
<tr>
<td id="variant.StackUnderflow"><code>StackUnderflow</code></td>
<td></td>
</tr>
<tr>
<td id="variant.Ignore"><code>Ignore</code></td>
<td></td>
</tr>
<tr>
<td id="variant.NoUnicodeGlyphName"><code>NoUnicodeGlyphName</code></td>
<td></td>
</tr>
<tr>
<td id="variant.MissingStartfontField"><code>MissingStartfontField</code></td>
<td></td>
</tr>
<tr>
<td id="variant.MissingFontField"><code>MissingFontField</code></td>
<td></td>
</tr>
<tr>
<td id="variant.MissingSizeField"><code>MissingSizeField</code></td>
<td></td>
</tr>
<tr>
<td id="variant.MissingFontboundingboxField"><code>MissingFontboundingboxField</code></td>
<td></td>
</tr>
<tr>
<td id="variant.MissingCharsField"><code>MissingCharsField</code></td>
<td></td>
</tr>
<tr>
<td id="variant.MissingStartcharField"><code>MissingStartcharField</code></td>
<td></td>
</tr>
<tr>
<td id="variant.MissingEncodingField"><code>MissingEncodingField</code></td>
<td></td>
</tr>
<tr>
<td id="variant.MissingBbxField"><code>MissingBbxField</code></td>
<td></td>
</tr>
<tr>
<td id="variant.BbxTooBig"><code>BbxTooBig</code></td>
<td></td>
</tr>
<tr>
<td id="variant.CorruptedFontHeader"><code>CorruptedFontHeader</code></td>
<td></td>
</tr>
<tr>
<td id="variant.CorruptedFontGlyphs"><code>CorruptedFontGlyphs</code></td>
<td></td>
</tr>
<tr>
<td id="variant.Max"><code>Max</code></td>
<td></td>
</tr>
<tr>
<td id="variant.UnknownError"><code>UnknownError</code></td>
<td></td>
</tr>
</table>
<h2 id="implementations">Trait Implementations</h2>
<h3 class="impl"><code>impl <a name="//apple_ref/cpp/Trait/FromPrimitive" class="dashAnchor"></a><a class="trait" href="http://doc.rust-lang.org/core/num/trait.FromPrimitive.html" title="core::num::FromPrimitive">FromPrimitive</a> for <a class="type" href="../../freetype/error/type.Error.html" title="freetype::error::Error">Error</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/from_i64" class="dashAnchor"></a><h4 id="method.from_i64" class="method"><code>fn <a href="#method.from_i64" class="fnname">from_i64</a>(n: <a href="http://doc.rust-lang.org/std/primitive.i64.html">i64</a>) -&gt; <a class="type" href="http://doc.rust-lang.org/core/option/type.Option.html" title="core::option::Option">Option</a>&lt;<a class="type" href="../../freetype/error/type.Error.html" title="freetype::error::Error">Error</a>&gt;</code></h4>
<a name="//apple_ref/cpp/Method/from_u64" class="dashAnchor"></a><h4 id="method.from_u64" class="method"><code>fn <a href="#method.from_u64" class="fnname">from_u64</a>(n: <a href="http://doc.rust-lang.org/std/primitive.u64.html">u64</a>) -&gt; <a class="type" href="http://doc.rust-lang.org/core/option/type.Option.html" title="core::option::Option">Option</a>&lt;<a class="type" href="../../freetype/error/type.Error.html" title="freetype::error::Error">Error</a>&gt;</code></h4>
<a name="//apple_ref/cpp/Method/from_i32" class="dashAnchor"></a><h4 id="method.from_i32" class="method"><code>fn <a href="#method.from_i32" class="fnname">from_i32</a>(n: <a href="http://doc.rust-lang.org/std/primitive.i32.html">i32</a>) -&gt; <a class="type" href="http://doc.rust-lang.org/core/option/type.Option.html" title="core::option::Option">Option</a>&lt;<a class="type" href="../../freetype/error/type.Error.html" title="freetype::error::Error">Error</a>&gt;</code></h4>
<a name="//apple_ref/cpp/Method/from_int" class="dashAnchor"></a><h4 id="method.from_int" class="method"><code>fn <a href="#tymethod.from_int" class="fnname">from_int</a>(n: <a href="http://doc.rust-lang.org/std/primitive.int.html">int</a>) -&gt; <a class="type" href="http://doc.rust-lang.org/core/option/type.Option.html" title="core::option::Option">Option</a>&lt;Self&gt;</code></h4>
<a name="//apple_ref/cpp/Method/from_i8" class="dashAnchor"></a><h4 id="method.from_i8" class="method"><code>fn <a href="#tymethod.from_i8" class="fnname">from_i8</a>(n: <a href="http://doc.rust-lang.org/std/primitive.i8.html">i8</a>) -&gt; <a class="type" href="http://doc.rust-lang.org/core/option/type.Option.html" title="core::option::Option">Option</a>&lt;Self&gt;</code></h4>
<a name="//apple_ref/cpp/Method/from_i16" class="dashAnchor"></a><h4 id="method.from_i16" class="method"><code>fn <a href="#tymethod.from_i16" class="fnname">from_i16</a>(n: <a href="http://doc.rust-lang.org/std/primitive.i16.html">i16</a>) -&gt; <a class="type" href="http://doc.rust-lang.org/core/option/type.Option.html" title="core::option::Option">Option</a>&lt;Self&gt;</code></h4>
<a name="//apple_ref/cpp/Method/from_uint" class="dashAnchor"></a><h4 id="method.from_uint" class="method"><code>fn <a href="#tymethod.from_uint" class="fnname">from_uint</a>(n: <a href="http://doc.rust-lang.org/std/primitive.uint.html">uint</a>) -&gt; <a class="type" href="http://doc.rust-lang.org/core/option/type.Option.html" title="core::option::Option">Option</a>&lt;Self&gt;</code></h4>
<a name="//apple_ref/cpp/Method/from_u8" class="dashAnchor"></a><h4 id="method.from_u8" class="method"><code>fn <a href="#tymethod.from_u8" class="fnname">from_u8</a>(n: <a href="http://doc.rust-lang.org/std/primitive.u8.html">u8</a>) -&gt; <a class="type" href="http://doc.rust-lang.org/core/option/type.Option.html" title="core::option::Option">Option</a>&lt;Self&gt;</code></h4>
<a name="//apple_ref/cpp/Method/from_u16" class="dashAnchor"></a><h4 id="method.from_u16" class="method"><code>fn <a href="#tymethod.from_u16" class="fnname">from_u16</a>(n: <a href="http://doc.rust-lang.org/std/primitive.u16.html">u16</a>) -&gt; <a class="type" href="http://doc.rust-lang.org/core/option/type.Option.html" title="core::option::Option">Option</a>&lt;Self&gt;</code></h4>
<a name="//apple_ref/cpp/Method/from_u32" class="dashAnchor"></a><h4 id="method.from_u32" class="method"><code>fn <a href="#tymethod.from_u32" class="fnname">from_u32</a>(n: <a href="http://doc.rust-lang.org/std/primitive.u32.html">u32</a>) -&gt; <a class="type" href="http://doc.rust-lang.org/core/option/type.Option.html" title="core::option::Option">Option</a>&lt;Self&gt;</code></h4>
<a name="//apple_ref/cpp/Method/from_f32" class="dashAnchor"></a><h4 id="method.from_f32" class="method"><code>fn <a href="#tymethod.from_f32" class="fnname">from_f32</a>(n: <a href="http://doc.rust-lang.org/std/primitive.f32.html">f32</a>) -&gt; <a class="type" href="http://doc.rust-lang.org/core/option/type.Option.html" title="core::option::Option">Option</a>&lt;Self&gt;</code></h4>
<a name="//apple_ref/cpp/Method/from_f64" class="dashAnchor"></a><h4 id="method.from_f64" class="method"><code>fn <a href="#tymethod.from_f64" class="fnname">from_f64</a>(n: <a href="http://doc.rust-lang.org/std/primitive.f64.html">f64</a>) -&gt; <a class="type" href="http://doc.rust-lang.org/core/option/type.Option.html" title="core::option::Option">Option</a>&lt;Self&gt;</code></h4>
</div>
<h3 id="derived_implementations">Derived Implementations </h3>
<h3 class="impl"><code>impl <a name="//apple_ref/cpp/Trait/Show" class="dashAnchor"></a><a class="trait" href="http://doc.rust-lang.org/core/fmt/trait.Show.html" title="core::fmt::Show">Show</a> for <a class="type" href="../../freetype/error/type.Error.html" title="freetype::error::Error">Error</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/fmt" class="dashAnchor"></a><h4 id="method.fmt" class="method"><code>fn <a href="#method.fmt" class="fnname">fmt</a>(&amp;self, __arg_0: &amp;mut <a class="struct" href="http://doc.rust-lang.org/core/fmt/struct.Formatter.html" title="core::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="http://doc.rust-lang.org/core/fmt/type.Result.html" title="core::fmt::Result">Result</a></code></h4>
</div>
<h3 class="impl"><code>impl <a name="//apple_ref/cpp/Trait/Eq" class="dashAnchor"></a><a class="trait" href="http://doc.rust-lang.org/core/cmp/trait.Eq.html" title="core::cmp::Eq">Eq</a> for <a class="type" href="../../freetype/error/type.Error.html" title="freetype::error::Error">Error</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/assert_receiver_is_total_eq" class="dashAnchor"></a><h4 id="method.assert_receiver_is_total_eq" class="method"><code>fn <a href="#tymethod.assert_receiver_is_total_eq" class="fnname">assert_receiver_is_total_eq</a>(&amp;self)</code></h4>
</div>
<h3 class="impl"><code>impl <a name="//apple_ref/cpp/Trait/PartialEq" class="dashAnchor"></a><a class="trait" href="http://doc.rust-lang.org/core/cmp/trait.PartialEq.html" title="core::cmp::PartialEq">PartialEq</a> for <a class="type" href="../../freetype/error/type.Error.html" title="freetype::error::Error">Error</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/eq" class="dashAnchor"></a><h4 id="method.eq" class="method"><code>fn <a href="#method.eq" class="fnname">eq</a>(&amp;self, __arg_0: &amp;<a class="type" href="../../freetype/error/type.Error.html" title="freetype::error::Error">Error</a>) -&gt; <a href="http://doc.rust-lang.org/std/primitive.bool.html">bool</a></code></h4>
<a name="//apple_ref/cpp/Method/ne" class="dashAnchor"></a><h4 id="method.ne" class="method"><code>fn <a href="#method.ne" class="fnname">ne</a>(&amp;self, __arg_0: &amp;<a class="type" href="../../freetype/error/type.Error.html" title="freetype::error::Error">Error</a>) -&gt; <a href="http://doc.rust-lang.org/std/primitive.bool.html">bool</a></code></h4>
</div>
<h3 class="impl"><code>impl <a name="//apple_ref/cpp/Trait/Clone" class="dashAnchor"></a><a class="trait" href="http://doc.rust-lang.org/core/clone/trait.Clone.html" title="core::clone::Clone">Clone</a> for <a class="type" href="../../freetype/error/type.Error.html" title="freetype::error::Error">Error</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/clone" class="dashAnchor"></a><h4 id="method.clone" class="method"><code>fn <a href="#method.clone" class="fnname">clone</a>(&amp;self) -&gt; <a class="type" href="../../freetype/error/type.Error.html" title="freetype::error::Error">Error</a></code></h4>
<a name="//apple_ref/cpp/Method/clone_from" class="dashAnchor"></a><h4 id="method.clone_from" class="method"><code>fn <a href="#tymethod.clone_from" class="fnname">clone_from</a>(&amp;mut self, source: &amp;Self)</code></h4>
</div></section>
    <section id="search" class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&amp;larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&amp;rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>⏎</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code> (or <code>str</code>), <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    <script>
        window.rootPath = "../../";
        window.currentCrate = "freetype";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script async src="../../search-index.js"></script>
</body>
</html>
