<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The freetype library documentation.">

    <title>freetype::ffi::FT_GLYPH_FORMAT_OUTLINE - Rust</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../main.css">

    
</head>
<body>
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <section class="sidebar">
        
        <p class="location"><a href="../index.html">freetype</a>​::<a href="index.html">ffi</a></p>
<div class="block struct">
<h2>Structs</h2>
<a class="struct " href="struct.FT_BBox.html">FT_BBox</a><a class="struct " href="struct.FT_Bitmap.html">FT_Bitmap</a><a class="struct " href="struct.FT_BitmapGlyphRec.html">FT_BitmapGlyphRec</a><a class="struct " href="struct.FT_Bitmap_Size.html">FT_Bitmap_Size</a><a class="struct " href="struct.FT_CharMapRec.html">FT_CharMapRec</a><a class="struct " href="struct.FT_Data.html">FT_Data</a><a class="struct " href="struct.FT_FaceRec.html">FT_FaceRec</a><a class="struct " href="struct.FT_Generic.html">FT_Generic</a><a class="struct " href="struct.FT_GlyphRec.html">FT_GlyphRec</a><a class="struct " href="struct.FT_GlyphSlotRec.html">FT_GlyphSlotRec</a><a class="struct " href="struct.FT_Glyph_Metrics.html">FT_Glyph_Metrics</a><a class="struct " href="struct.FT_ListNodeRec.html">FT_ListNodeRec</a><a class="struct " href="struct.FT_ListRec.html">FT_ListRec</a><a class="struct " href="struct.FT_Matrix.html">FT_Matrix</a><a class="struct " href="struct.FT_MemoryRec.html">FT_MemoryRec</a><a class="struct " href="struct.FT_Open_Args.html">FT_Open_Args</a><a class="struct " href="struct.FT_Outline.html">FT_Outline</a><a class="struct " href="struct.FT_OutlineGlyphRec.html">FT_OutlineGlyphRec</a><a class="struct " href="struct.FT_Parameter.html">FT_Parameter</a><a class="struct " href="struct.FT_SizeRec.html">FT_SizeRec</a><a class="struct " href="struct.FT_Size_Metrics.html">FT_Size_Metrics</a><a class="struct " href="struct.FT_Size_RequestRec.html">FT_Size_RequestRec</a><a class="struct " href="struct.FT_StreamRec.html">FT_StreamRec</a><a class="struct " href="struct.FT_UnitVector.html">FT_UnitVector</a><a class="struct " href="struct.FT_Vector.html">FT_Vector</a>
</div>
<div class="block fn">
<h2>Functions</h2>
<a class="fn " href="fn.FT_HAS_COLOR.html">FT_HAS_COLOR</a><a class="fn " href="fn.FT_HAS_FIXED_SIZES.html">FT_HAS_FIXED_SIZES</a><a class="fn " href="fn.FT_HAS_GLYPH_NAMES.html">FT_HAS_GLYPH_NAMES</a><a class="fn " href="fn.FT_HAS_HORIZONTAL.html">FT_HAS_HORIZONTAL</a><a class="fn " href="fn.FT_HAS_KERNING.html">FT_HAS_KERNING</a><a class="fn " href="fn.FT_HAS_MULTIPLE_MASTERS.html">FT_HAS_MULTIPLE_MASTERS</a><a class="fn " href="fn.FT_HAS_VERTICAL.html">FT_HAS_VERTICAL</a><a class="fn " href="fn.FT_IS_CID_KEYED.html">FT_IS_CID_KEYED</a><a class="fn " href="fn.FT_IS_FIXED_WIDTH.html">FT_IS_FIXED_WIDTH</a><a class="fn " href="fn.FT_IS_SCALABLE.html">FT_IS_SCALABLE</a><a class="fn " href="fn.FT_IS_SFNT.html">FT_IS_SFNT</a><a class="fn " href="fn.FT_IS_TRICKY.html">FT_IS_TRICKY</a>
</div>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search" autocomplete="off" placeholder="Click or press 'S' to search, '?' for more options..." type="search">
            </div>
        </form>
    </nav>

    <section id="main" class="content static">
<h1 class="fqn">
<a href="../index.html">freetype</a>::<a href="index.html">ffi</a>::<a class="static" href="">FT_GLYPH_FORMAT_OUTLINE</a><a class="source" id="src-7614" href="../../src/freetype/src/ffi.rs.html#181">[src]</a>
</h1>
</section>
    <section id="search" class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&amp;larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&amp;rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>⏎</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code> (or <code>str</code>), <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    <script>
        window.rootPath = "../../";
        window.currentCrate = "freetype";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script async src="../../search-index.js"></script>
</body>
</html>
