<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The freetype library documentation.">

    <title>freetype::ffi::FT_FaceRec - Rust</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../main.css">

    
</head>
<body>
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <section class="sidebar">
        
        <p class="location"><a href="../index.html">freetype</a>​::<a href="index.html">ffi</a></p>
<div class="block struct">
<h2>Structs</h2>
<a class="struct " href="struct.FT_BBox.html">FT_BBox</a><a class="struct " href="struct.FT_Bitmap.html">FT_Bitmap</a><a class="struct " href="struct.FT_BitmapGlyphRec.html">FT_BitmapGlyphRec</a><a class="struct " href="struct.FT_Bitmap_Size.html">FT_Bitmap_Size</a><a class="struct " href="struct.FT_CharMapRec.html">FT_CharMapRec</a><a class="struct " href="struct.FT_Data.html">FT_Data</a><a class="struct current" href="struct.FT_FaceRec.html">FT_FaceRec</a><a class="struct " href="struct.FT_Generic.html">FT_Generic</a><a class="struct " href="struct.FT_GlyphRec.html">FT_GlyphRec</a><a class="struct " href="struct.FT_GlyphSlotRec.html">FT_GlyphSlotRec</a><a class="struct " href="struct.FT_Glyph_Metrics.html">FT_Glyph_Metrics</a><a class="struct " href="struct.FT_ListNodeRec.html">FT_ListNodeRec</a><a class="struct " href="struct.FT_ListRec.html">FT_ListRec</a><a class="struct " href="struct.FT_Matrix.html">FT_Matrix</a><a class="struct " href="struct.FT_MemoryRec.html">FT_MemoryRec</a><a class="struct " href="struct.FT_Open_Args.html">FT_Open_Args</a><a class="struct " href="struct.FT_Outline.html">FT_Outline</a><a class="struct " href="struct.FT_OutlineGlyphRec.html">FT_OutlineGlyphRec</a><a class="struct " href="struct.FT_Parameter.html">FT_Parameter</a><a class="struct " href="struct.FT_SizeRec.html">FT_SizeRec</a><a class="struct " href="struct.FT_Size_Metrics.html">FT_Size_Metrics</a><a class="struct " href="struct.FT_Size_RequestRec.html">FT_Size_RequestRec</a><a class="struct " href="struct.FT_StreamRec.html">FT_StreamRec</a><a class="struct " href="struct.FT_UnitVector.html">FT_UnitVector</a><a class="struct " href="struct.FT_Vector.html">FT_Vector</a>
</div>
<div class="block fn">
<h2>Functions</h2>
<a class="fn " href="fn.FT_HAS_COLOR.html">FT_HAS_COLOR</a><a class="fn " href="fn.FT_HAS_FIXED_SIZES.html">FT_HAS_FIXED_SIZES</a><a class="fn " href="fn.FT_HAS_GLYPH_NAMES.html">FT_HAS_GLYPH_NAMES</a><a class="fn " href="fn.FT_HAS_HORIZONTAL.html">FT_HAS_HORIZONTAL</a><a class="fn " href="fn.FT_HAS_KERNING.html">FT_HAS_KERNING</a><a class="fn " href="fn.FT_HAS_MULTIPLE_MASTERS.html">FT_HAS_MULTIPLE_MASTERS</a><a class="fn " href="fn.FT_HAS_VERTICAL.html">FT_HAS_VERTICAL</a><a class="fn " href="fn.FT_IS_CID_KEYED.html">FT_IS_CID_KEYED</a><a class="fn " href="fn.FT_IS_FIXED_WIDTH.html">FT_IS_FIXED_WIDTH</a><a class="fn " href="fn.FT_IS_SCALABLE.html">FT_IS_SCALABLE</a><a class="fn " href="fn.FT_IS_SFNT.html">FT_IS_SFNT</a><a class="fn " href="fn.FT_IS_TRICKY.html">FT_IS_TRICKY</a>
</div>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search" autocomplete="off" placeholder="Click or press 'S' to search, '?' for more options..." type="search">
            </div>
        </form>
    </nav>

    <section id="main" class="content struct">
<h1 class="fqn">Struct <a href="../index.html">freetype</a>::<a href="index.html">ffi</a>::<a class="struct" href="">FT_FaceRec</a><a class="source" id="src-8532" href="../../src/freetype/src/ffi.rs.html#420-469">[src]</a>
</h1>
<pre class="rust struct">pub struct FT_FaceRec {
    pub num_faces: <a class="type" href="../../freetype/ffi/type.FT_Long.html" title="freetype::ffi::FT_Long">FT_Long</a>,
    pub face_index: <a class="type" href="../../freetype/ffi/type.FT_Long.html" title="freetype::ffi::FT_Long">FT_Long</a>,
    pub face_flags: <a class="type" href="../../freetype/ffi/type.FT_Long.html" title="freetype::ffi::FT_Long">FT_Long</a>,
    pub style_flags: <a class="type" href="../../freetype/ffi/type.FT_Long.html" title="freetype::ffi::FT_Long">FT_Long</a>,
    pub num_glyphs: <a class="type" href="../../freetype/ffi/type.FT_Long.html" title="freetype::ffi::FT_Long">FT_Long</a>,
    pub family_name: *<a class="type" href="../../freetype/ffi/type.FT_String.html" title="freetype::ffi::FT_String">FT_String</a>,
    pub style_name: *<a class="type" href="../../freetype/ffi/type.FT_String.html" title="freetype::ffi::FT_String">FT_String</a>,
    pub num_fixed_sizes: <a class="type" href="../../freetype/ffi/type.FT_Int.html" title="freetype::ffi::FT_Int">FT_Int</a>,
    pub available_sizes: *<a class="struct" href="../../freetype/ffi/struct.FT_Bitmap_Size.html" title="freetype::ffi::FT_Bitmap_Size">FT_Bitmap_Size</a>,
    pub num_charmaps: <a class="type" href="../../freetype/ffi/type.FT_Int.html" title="freetype::ffi::FT_Int">FT_Int</a>,
    pub charmaps: *<a class="type" href="../../freetype/ffi/type.FT_CharMap.html" title="freetype::ffi::FT_CharMap">FT_CharMap</a>,
    pub generic: <a class="struct" href="../../freetype/ffi/struct.FT_Generic.html" title="freetype::ffi::FT_Generic">FT_Generic</a>,
    pub bbox: <a class="struct" href="../../freetype/ffi/struct.FT_BBox.html" title="freetype::ffi::FT_BBox">FT_BBox</a>,
    pub units_per_EM: <a class="type" href="../../freetype/ffi/type.FT_UShort.html" title="freetype::ffi::FT_UShort">FT_UShort</a>,
    pub ascender: <a class="type" href="../../freetype/ffi/type.FT_Short.html" title="freetype::ffi::FT_Short">FT_Short</a>,
    pub descender: <a class="type" href="../../freetype/ffi/type.FT_Short.html" title="freetype::ffi::FT_Short">FT_Short</a>,
    pub height: <a class="type" href="../../freetype/ffi/type.FT_Short.html" title="freetype::ffi::FT_Short">FT_Short</a>,
    pub max_advance_width: <a class="type" href="../../freetype/ffi/type.FT_Short.html" title="freetype::ffi::FT_Short">FT_Short</a>,
    pub max_advance_height: <a class="type" href="../../freetype/ffi/type.FT_Short.html" title="freetype::ffi::FT_Short">FT_Short</a>,
    pub underline_position: <a class="type" href="../../freetype/ffi/type.FT_Short.html" title="freetype::ffi::FT_Short">FT_Short</a>,
    pub underline_thickness: <a class="type" href="../../freetype/ffi/type.FT_Short.html" title="freetype::ffi::FT_Short">FT_Short</a>,
    pub glyph: <a class="type" href="../../freetype/ffi/type.FT_GlyphSlot.html" title="freetype::ffi::FT_GlyphSlot">FT_GlyphSlot</a>,
    pub size: <a class="type" href="../../freetype/ffi/type.FT_Size.html" title="freetype::ffi::FT_Size">FT_Size</a>,
    pub charmap: <a class="type" href="../../freetype/ffi/type.FT_CharMap.html" title="freetype::ffi::FT_CharMap">FT_CharMap</a>,
    pub driver: <a class="type" href="../../freetype/ffi/type.FT_Driver.html" title="freetype::ffi::FT_Driver">FT_Driver</a>,
    pub memory: <a class="type" href="../../freetype/ffi/type.FT_Memory.html" title="freetype::ffi::FT_Memory">FT_Memory</a>,
    pub stream: <a class="type" href="../../freetype/ffi/type.FT_Stream.html" title="freetype::ffi::FT_Stream">FT_Stream</a>,
    pub sizes_list: <a class="struct" href="../../freetype/ffi/struct.FT_ListRec.html" title="freetype::ffi::FT_ListRec">FT_ListRec</a>,
    pub autohint: <a class="struct" href="../../freetype/ffi/struct.FT_Generic.html" title="freetype::ffi::FT_Generic">FT_Generic</a>,
    pub extensions: *c_void,
    pub internal: <a class="type" href="../../freetype/ffi/type.FT_Face_Internal.html" title="freetype::ffi::FT_Face_Internal">FT_Face_Internal</a>,
}</pre>
<h2 class="fields">Fields</h2>
<table>
<tr>
<td id="structfield.num_faces"><code>num_faces</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.face_index"><code>face_index</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.face_flags"><code>face_flags</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.style_flags"><code>style_flags</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.num_glyphs"><code>num_glyphs</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.family_name"><code>family_name</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.style_name"><code>style_name</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.num_fixed_sizes"><code>num_fixed_sizes</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.available_sizes"><code>available_sizes</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.num_charmaps"><code>num_charmaps</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.charmaps"><code>charmaps</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.generic"><code>generic</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.bbox"><code>bbox</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.units_per_EM"><code>units_per_EM</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.ascender"><code>ascender</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.descender"><code>descender</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.height"><code>height</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.max_advance_width"><code>max_advance_width</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.max_advance_height"><code>max_advance_height</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.underline_position"><code>underline_position</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.underline_thickness"><code>underline_thickness</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.glyph"><code>glyph</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.size"><code>size</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.charmap"><code>charmap</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.driver"><code>driver</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.memory"><code>memory</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.stream"><code>stream</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.sizes_list"><code>sizes_list</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.autohint"><code>autohint</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.extensions"><code>extensions</code></td>
<td></td>
</tr>
<tr>
<td id="structfield.internal"><code>internal</code></td>
<td></td>
</tr>
</table></section>
    <section id="search" class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&amp;larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&amp;rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>⏎</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code> (or <code>str</code>), <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    <script>
        window.rootPath = "../../";
        window.currentCrate = "freetype";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script async src="../../search-index.js"></script>
</body>
</html>
