<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The event library documentation.">

    <title>event - Rust</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../main.css">

    
</head>
<body>
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <section class="sidebar">
        
        <p class="location"></p>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search" autocomplete="off" placeholder="Click or press 'S' to search, '?' for more options..." type="search">
            </div>
        </form>
    </nav>

    <section id="main" class="content mod">
<h1 class="fqn">Crate <a class="mod" href="">event</a><a class="source" id="src-0" href="../src/event/src/lib.rs.html#1-83">[src]</a>
</h1>
<div class="docblock">
<p>An experimental library using context types for event logic</p>
</div>
<h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table>
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Struct/AfterEvent" class="dashAnchor"></a><a class="struct" href="struct.AfterEvent.html" title="event::AfterEvent">AfterEvent</a>
</td>
                        <td class="docblock short">
<p>A event context that can be triggered after <code>before</code> happened.</p>
</td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Struct/AllEvent" class="dashAnchor"></a><a class="struct" href="struct.AllEvent.html" title="event::AllEvent">AllEvent</a>
</td>
                        <td class="docblock short">
<p>A event context that can be triggered if ALL event in <code>events</code> happened.</p>
</td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Struct/AnyEvent" class="dashAnchor"></a><a class="struct" href="struct.AnyEvent.html" title="event::AnyEvent">AnyEvent</a>
</td>
                        <td class="docblock short">
<p>A event context that can be triggered if ANY event in <code>events</code> happened.</p>
</td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Struct/Event" class="dashAnchor"></a><a class="struct" href="struct.Event.html" title="event::Event">Event</a>
</td>
                        <td class="docblock short">
<p>An immutable event context. All Request starting here.</p>
</td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Struct/EventCenter" class="dashAnchor"></a><a class="struct" href="struct.EventCenter.html" title="event::EventCenter">EventCenter</a>
</td>
                        <td class="docblock short">
<p>A struct that contains all observers.</p>
</td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Struct/IntervalEvent" class="dashAnchor"></a><a class="struct" href="struct.IntervalEvent.html" title="event::IntervalEvent">IntervalEvent</a>
</td>
                        <td class="docblock short">
<p>A event context that can be triggered after certain times in second.</p>
</td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Struct/PressEvent" class="dashAnchor"></a><a class="struct" href="struct.PressEvent.html" title="event::PressEvent">PressEvent</a>
</td>
                        <td class="docblock short">
<p>A event context that can be triggered after certain key was pressed.</p>
</td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Struct/ReleasePressEvent" class="dashAnchor"></a><a class="struct" href="struct.ReleasePressEvent.html" title="event::ReleasePressEvent">ReleasePressEvent</a>
</td>
                        <td class="docblock short">
<p>A context event that can be triggered after certain key was released.</p>
</td>
                    </tr>
                </table>
<h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<table>
                    <tr>
                        <td><a class="type" href="type.Field.html" title="event::Field">Field</a></td>
                        <td class="docblock short">
<hr>

<ul>
<li>COPY FROM RUST-GRAPHICS *
***************************</li>
</ul>
</td>
                    </tr>
                </table>
<h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table>
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Trait/AddAfter" class="dashAnchor"></a><a class="trait" href="trait.AddAfter.html" title="event::AddAfter">AddAfter</a>
</td>
                        <td class="docblock short">
<p>Implemented by all contexts that can triggered after another event happened.</p>
</td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Trait/AddAll" class="dashAnchor"></a><a class="trait" href="trait.AddAll.html" title="event::AddAll">AddAll</a>
</td>
                        <td class="docblock short">
<p>Implemented by all contexts that can triggered by ALL event in parameters.</p>
</td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Trait/AddAny" class="dashAnchor"></a><a class="trait" href="trait.AddAny.html" title="event::AddAny">AddAny</a>
</td>
                        <td class="docblock short">
<p>Implemented by all contexts that can triggered by ANY event in parameters.</p>
</td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Trait/AddInterval" class="dashAnchor"></a><a class="trait" href="trait.AddInterval.html" title="event::AddInterval">AddInterval</a>
</td>
                        <td class="docblock short">
<p>Implemented by all contexts that can observe time interval.</p>
</td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Trait/AddPress" class="dashAnchor"></a><a class="trait" href="trait.AddPress.html" title="event::AddPress">AddPress</a>
</td>
                        <td class="docblock short">
<p>Implemented by all contexts that can observe press event.</p>
</td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Trait/AddRelease" class="dashAnchor"></a><a class="trait" href="trait.AddRelease.html" title="event::AddRelease">AddRelease</a>
</td>
                        <td class="docblock short">
<p>Implemented by all contexts that can observe release event.</p>
</td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Trait/Call" class="dashAnchor"></a><a class="trait" href="trait.Call.html" title="event::Call">Call</a>
</td>
                        <td class="docblock short">
<p>Implemented by all contexts that can call a command.</p>
</td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Trait/CallOnce" class="dashAnchor"></a><a class="trait" href="trait.CallOnce.html" title="event::CallOnce">CallOnce</a>
</td>
                        <td class="docblock short">
<p>Implemented by all contexts that can call a command once.</p>
</td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Trait/EventType" class="dashAnchor"></a><a class="trait" href="trait.EventType.html" title="event::EventType">EventType</a>
</td>
                        <td class="docblock short">
<p>A trait that event event must implement.</p>
</td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Trait/KeyType" class="dashAnchor"></a><a class="trait" href="trait.KeyType.html" title="event::KeyType">KeyType</a>
</td>
                        <td class="docblock short">
<p>A trait that every key must implement.</p>
</td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Trait/Observer" class="dashAnchor"></a><a class="trait" href="trait.Observer.html" title="event::Observer">Observer</a>
</td>
                        <td class="docblock short">
<p>Implemented by all observers.</p>
</td>
                    </tr>
                
                    <tr>
                        <td>
<a name="//apple_ref/cpp/Trait/Triggered" class="dashAnchor"></a><a class="trait" href="trait.Triggered.html" title="event::Triggered">Triggered</a>
</td>
                        <td class="docblock short">
<p>A triat that event context should implement if it can be triggered.</p>
</td>
                    </tr>
                </table></section>
    <section id="search" class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&amp;larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&amp;rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>⏎</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code> (or <code>str</code>), <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    <script>
        window.rootPath = "../";
        window.currentCrate = "event";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script async src="../search-index.js"></script>
</body>
</html>
