<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The event library documentation.">

    <title>event::Event - Rust</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../main.css">

    
</head>
<body>
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <section class="sidebar">
        
        <p class="location"><a href="index.html">event</a></p>
<div class="block struct">
<h2>Structs</h2>
<a class="struct " href="struct.AfterEvent.html">AfterEvent</a><a class="struct " href="struct.AllEvent.html">AllEvent</a><a class="struct " href="struct.AnyEvent.html">AnyEvent</a><a class="struct current" href="struct.Event.html">Event</a><a class="struct " href="struct.EventCenter.html">EventCenter</a><a class="struct " href="struct.IntervalEvent.html">IntervalEvent</a><a class="struct " href="struct.PressEvent.html">PressEvent</a><a class="struct " href="struct.ReleasePressEvent.html">ReleasePressEvent</a>
</div>
<div class="block trait">
<h2>Traits</h2>
<a class="trait " href="trait.AddAfter.html">AddAfter</a><a class="trait " href="trait.AddAll.html">AddAll</a><a class="trait " href="trait.AddAny.html">AddAny</a><a class="trait " href="trait.AddInterval.html">AddInterval</a><a class="trait " href="trait.AddPress.html">AddPress</a><a class="trait " href="trait.AddRelease.html">AddRelease</a><a class="trait " href="trait.Call.html">Call</a><a class="trait " href="trait.CallOnce.html">CallOnce</a><a class="trait " href="trait.EventType.html">EventType</a><a class="trait " href="trait.KeyType.html">KeyType</a><a class="trait " href="trait.Observer.html">Observer</a><a class="trait " href="trait.Triggered.html">Triggered</a>
</div>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search" autocomplete="off" placeholder="Click or press 'S' to search, '?' for more options..." type="search">
            </div>
        </form>
    </nav>

    <section id="main" class="content struct">
<h1 class="fqn">Struct <a href="index.html">event</a>::<a class="struct" href="">Event</a><a class="source" id="src-1166" href="../src/event/src/event.rs.html#17">[src]</a>
</h1>
<pre class="rust struct">pub struct Event&lt;'a&gt;;</pre>
<div class="docblock">
<p>An immutable event context. All Request starting here.</p>
</div>
<h2 id="methods">Methods</h2>
<h3 class="impl"><code>impl&lt;'a&gt; <a class="struct" href="../event/struct.Event.html" title="event::Event">Event</a>&lt;'a&gt;</code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/new" class="dashAnchor"></a><h4 id="method.new" class="method"><code>fn <a href="#method.new" class="fnname">new</a>() -&gt; <a class="struct" href="../event/struct.Event.html" title="event::Event">Event</a>&lt;'a&gt;</code></h4>
<div class="docblock">
<p>Returns a new event context.</p>
</div>
</div>
<h2 id="implementations">Trait Implementations</h2>
<h3 class="impl"><code>impl&lt;'a&gt; <a name="//apple_ref/cpp/Trait/Clone" class="dashAnchor"></a><a class="trait" href="http://doc.rust-lang.org/core/clone/trait.Clone.html" title="core::clone::Clone">Clone</a> for <a class="struct" href="../event/struct.Event.html" title="event::Event">Event</a>&lt;'a&gt;</code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/clone" class="dashAnchor"></a><h4 id="method.clone" class="method"><code>fn <a href="#method.clone" class="fnname">clone</a>(&amp;self) -&gt; <a class="struct" href="../event/struct.Event.html" title="event::Event">Event</a>&lt;'static&gt;</code></h4>
<a name="//apple_ref/cpp/Method/clone_from" class="dashAnchor"></a><h4 id="method.clone_from" class="method"><code>fn <a href="#tymethod.clone_from" class="fnname">clone_from</a>(&amp;mut self, source: &amp;Self)</code></h4>
</div>
<h3 class="impl"><code>impl&lt;'a, 'b&gt; <a name="//apple_ref/cpp/Trait/AddPress" class="dashAnchor"></a><a class="trait" href="../event/trait.AddPress.html" title="event::AddPress">AddPress</a>&lt;'a, <a class="struct" href="../event/struct.PressEvent.html" title="event::PressEvent">PressEvent</a>&lt;'a, 'b&gt;&gt; for <a class="struct" href="../event/struct.Event.html" title="event::Event">Event</a>&lt;'a&gt;</code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/press" class="dashAnchor"></a><h4 id="method.press" class="method"><code>fn <a href="#method.press" class="fnname">press</a>(&amp;'a self, key: &amp;'a <a class="trait" href="../event/trait.KeyType.html" title="event::KeyType">KeyType</a>) -&gt; <a class="struct" href="../event/struct.PressEvent.html" title="event::PressEvent">PressEvent</a>&lt;'a, 'a&gt;</code></h4>
</div>
<h3 class="impl"><code>impl&lt;'a&gt; <a name="//apple_ref/cpp/Trait/AddInterval" class="dashAnchor"></a><a class="trait" href="../event/trait.AddInterval.html" title="event::AddInterval">AddInterval</a>&lt;<a class="struct" href="../event/struct.IntervalEvent.html" title="event::IntervalEvent">IntervalEvent</a>&lt;'a&gt;&gt; for <a class="struct" href="../event/struct.Event.html" title="event::Event">Event</a>&lt;'a&gt;</code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/interval" class="dashAnchor"></a><h4 id="method.interval" class="method"><code>fn <a href="#method.interval" class="fnname">interval</a>(&amp;self, seconds: <a href="http://doc.rust-lang.org/std/primitive.f64.html">f64</a>) -&gt; <a class="struct" href="../event/struct.IntervalEvent.html" title="event::IntervalEvent">IntervalEvent</a>&lt;'a&gt;</code></h4>
</div>
<h3 class="impl"><code>impl&lt;'a, 'b&gt; <a name="//apple_ref/cpp/Trait/AddAll" class="dashAnchor"></a><a class="trait" href="../event/trait.AddAll.html" title="event::AddAll">AddAll</a>&lt;'a, <a class="struct" href="../event/struct.AllEvent.html" title="event::AllEvent">AllEvent</a>&lt;'a, 'b&gt;&gt; for <a class="struct" href="../event/struct.Event.html" title="event::Event">Event</a>&lt;'a&gt;</code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/all" class="dashAnchor"></a><h4 id="method.all" class="method"><code>fn <a href="#method.all" class="fnname">all</a>(&amp;'a self, events: &amp;'b <a href="http://doc.rust-lang.org/std/primitive.slice.html">[&amp;'b </a><a class="trait" href="../event/trait.Triggered.html" title="event::Triggered">Triggered</a>]) -&gt; <a class="struct" href="../event/struct.AllEvent.html" title="event::AllEvent">AllEvent</a>&lt;'a, 'b&gt;</code></h4>
</div>
<h3 class="impl"><code>impl&lt;'a, 'b&gt; <a name="//apple_ref/cpp/Trait/AddAny" class="dashAnchor"></a><a class="trait" href="../event/trait.AddAny.html" title="event::AddAny">AddAny</a>&lt;'a, <a class="struct" href="../event/struct.AnyEvent.html" title="event::AnyEvent">AnyEvent</a>&lt;'a, 'b&gt;&gt; for <a class="struct" href="../event/struct.Event.html" title="event::Event">Event</a>&lt;'a&gt;</code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/any" class="dashAnchor"></a><h4 id="method.any" class="method"><code>fn <a href="#method.any" class="fnname">any</a>(&amp;'a self, events: &amp;'b <a href="http://doc.rust-lang.org/std/primitive.slice.html">[&amp;'b </a><a class="trait" href="../event/trait.Triggered.html" title="event::Triggered">Triggered</a>]) -&gt; <a class="struct" href="../event/struct.AnyEvent.html" title="event::AnyEvent">AnyEvent</a>&lt;'a, 'b&gt;</code></h4>
</div></section>
    <section id="search" class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&amp;larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&amp;rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>⏎</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code> (or <code>str</code>), <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    <script>
        window.rootPath = "../";
        window.currentCrate = "event";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script async src="../search-index.js"></script>
</body>
</html>
