<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The event library documentation.">

    <title>event::EventCenter - Rust</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../main.css">

    
</head>
<body>
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <section class="sidebar">
        
        <p class="location"><a href="index.html">event</a></p>
<div class="block struct">
<h2>Structs</h2>
<a class="struct " href="struct.AfterEvent.html">AfterEvent</a><a class="struct " href="struct.AllEvent.html">AllEvent</a><a class="struct " href="struct.AnyEvent.html">AnyEvent</a><a class="struct " href="struct.Event.html">Event</a><a class="struct current" href="struct.EventCenter.html">EventCenter</a><a class="struct " href="struct.IntervalEvent.html">IntervalEvent</a><a class="struct " href="struct.PressEvent.html">PressEvent</a><a class="struct " href="struct.ReleasePressEvent.html">ReleasePressEvent</a>
</div>
<div class="block trait">
<h2>Traits</h2>
<a class="trait " href="trait.AddAfter.html">AddAfter</a><a class="trait " href="trait.AddAll.html">AddAll</a><a class="trait " href="trait.AddAny.html">AddAny</a><a class="trait " href="trait.AddInterval.html">AddInterval</a><a class="trait " href="trait.AddPress.html">AddPress</a><a class="trait " href="trait.AddRelease.html">AddRelease</a><a class="trait " href="trait.Call.html">Call</a><a class="trait " href="trait.CallOnce.html">CallOnce</a><a class="trait " href="trait.EventType.html">EventType</a><a class="trait " href="trait.KeyType.html">KeyType</a><a class="trait " href="trait.Observer.html">Observer</a><a class="trait " href="trait.Triggered.html">Triggered</a>
</div>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search" autocomplete="off" placeholder="Click or press 'S' to search, '?' for more options..." type="search">
            </div>
        </form>
    </nav>

    <section id="main" class="content struct">
<h1 class="fqn">Struct <a href="index.html">event</a>::<a class="struct" href="">EventCenter</a><a class="source" id="src-2064" href="../src/event/src/event_center.rs.html#7-12">[src]</a>
</h1>
<pre class="rust struct">pub struct EventCenter&lt;'a, A&gt; {
    // some fields omitted
}</pre>
<div class="docblock">
<p>A struct that contains all observers.</p>
</div>
<h2 id="methods">Methods</h2>
<h3 class="impl"><code>impl&lt;'a, A&gt; <a class="struct" href="../event/struct.EventCenter.html" title="event::EventCenter">EventCenter</a>&lt;'a, A&gt;</code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/new" class="dashAnchor"></a><h4 id="method.new" class="method"><code>fn <a href="#method.new" class="fnname">new</a>() -&gt; <a class="struct" href="../event/struct.EventCenter.html" title="event::EventCenter">EventCenter</a>&lt;'a, A&gt;</code></h4>
<div class="docblock">
<p>Returns a new event center</p>
</div>
<a name="//apple_ref/cpp/Method/add_observer_call" class="dashAnchor"></a><h4 id="method.add_observer_call" class="method"><code>fn <a href="#method.add_observer_call" class="fnname">add_observer_call</a>(&amp;mut self, ob: <a class="struct" href="http://doc.rust-lang.org/alloc/owned/struct.Box.html" title="alloc::owned::Box">Box</a>&lt;<a class="trait" href="../event/trait.Observer.html" title="event::Observer">Observer</a>&gt;, command: |&amp;mut A|: 'a) -&gt; <a href="http://doc.rust-lang.org/std/primitive.uint.html">uint</a></code></h4>
<div class="docblock">
<p>Add an observer to the event center so that the it will notify the
observer when there is a event occuring.</p>

<p>This will continuing trigger observer until the observer is removed.</p>
</div>
<a name="//apple_ref/cpp/Method/add_observer_call_once" class="dashAnchor"></a><h4 id="method.add_observer_call_once" class="method"><code>fn <a href="#method.add_observer_call_once" class="fnname">add_observer_call_once</a>(&amp;mut self, ob: <a class="struct" href="http://doc.rust-lang.org/alloc/owned/struct.Box.html" title="alloc::owned::Box">Box</a>&lt;<a class="trait" href="../event/trait.Observer.html" title="event::Observer">Observer</a>&gt;, command: |&amp;mut A|: 'a) -&gt; <a href="http://doc.rust-lang.org/std/primitive.uint.html">uint</a></code></h4>
<div class="docblock">
<p>Add an observer to the event center so that the it will notify the
observer when there is a event occuring.</p>

<p>This will only trigger observer once.</p>
</div>
<a name="//apple_ref/cpp/Method/remove_observer" class="dashAnchor"></a><h4 id="method.remove_observer" class="method"><code>fn <a href="#method.remove_observer" class="fnname">remove_observer</a>(&amp;mut self, i: <a href="http://doc.rust-lang.org/std/primitive.uint.html">uint</a>)</code></h4>
<div class="docblock">
<p>Remove an observer so that it will not be triggered again.</p>
</div>
<a name="//apple_ref/cpp/Method/update" class="dashAnchor"></a><h4 id="method.update" class="method"><code>fn <a href="#method.update" class="fnname">update</a>(&amp;mut self, app: &amp;mut A, dt: <a href="http://doc.rust-lang.org/std/primitive.f64.html">f64</a>)</code></h4>
<div class="docblock">
<p>Update the event center for every game loop.</p>
</div>
<a name="//apple_ref/cpp/Method/receive_event" class="dashAnchor"></a><h4 id="method.receive_event" class="method"><code>fn <a href="#method.receive_event" class="fnname">receive_event</a>(&amp;mut self, e: &amp;<a class="trait" href="../event/trait.EventType.html" title="event::EventType">EventType</a>)</code></h4>
<div class="docblock">
<p>Notify the event_center that there is a event occuring.</p>
</div>
</div></section>
    <section id="search" class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&amp;larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&amp;rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>⏎</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code> (or <code>str</code>), <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    <script>
        window.rootPath = "../";
        window.currentCrate = "event";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script async src="../search-index.js"></script>
</body>
</html>
