<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The event library documentation.">

    <title>event::KeyType - Rust</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../main.css">

    
</head>
<body>
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <section class="sidebar">
        
        <p class="location"><a href="index.html">event</a></p>
<div class="block struct">
<h2>Structs</h2>
<a class="struct " href="struct.AfterEvent.html">AfterEvent</a><a class="struct " href="struct.AllEvent.html">AllEvent</a><a class="struct " href="struct.AnyEvent.html">AnyEvent</a><a class="struct " href="struct.Event.html">Event</a><a class="struct " href="struct.EventCenter.html">EventCenter</a><a class="struct " href="struct.IntervalEvent.html">IntervalEvent</a><a class="struct " href="struct.PressEvent.html">PressEvent</a><a class="struct " href="struct.ReleasePressEvent.html">ReleasePressEvent</a>
</div>
<div class="block trait">
<h2>Traits</h2>
<a class="trait " href="trait.AddAfter.html">AddAfter</a><a class="trait " href="trait.AddAll.html">AddAll</a><a class="trait " href="trait.AddAny.html">AddAny</a><a class="trait " href="trait.AddInterval.html">AddInterval</a><a class="trait " href="trait.AddPress.html">AddPress</a><a class="trait " href="trait.AddRelease.html">AddRelease</a><a class="trait " href="trait.Call.html">Call</a><a class="trait " href="trait.CallOnce.html">CallOnce</a><a class="trait " href="trait.EventType.html">EventType</a><a class="trait current" href="trait.KeyType.html">KeyType</a><a class="trait " href="trait.Observer.html">Observer</a><a class="trait " href="trait.Triggered.html">Triggered</a>
</div>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search" autocomplete="off" placeholder="Click or press 'S' to search, '?' for more options..." type="search">
            </div>
        </form>
    </nav>

    <section id="main" class="content trait">
<h1 class="fqn">Trait <a href="index.html">event</a>::<a class="trait" href="">KeyType</a><a class="source" id="src-28" href="../src/event/src/event_type.rs.html#3-6">[src]</a>
</h1>
<pre class="rust trait">pub trait KeyType {
    fn <a href="#tymethod.id" class="fnname">id</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.uint.html">uint</a>;
}</pre>
<div class="docblock">
<p>A trait that every key must implement.</p>
</div>
            <h2 id="required-methods">Required Methods</h2>
            <div class="methods">
        <a name="//apple_ref/cpp/Method/id" class="dashAnchor"></a><h3 id="tymethod.id" class="method"><code>fn <a href="#tymethod.id" class="fnname">id</a>(&amp;self) -&gt; <a href="http://doc.rust-lang.org/std/primitive.uint.html">uint</a></code></h3>
<div class="docblock">
<p>Returns an unique identifier for this key.</p>
</div>
</div>
        <h2 id="implementors">Implementors</h2>
        <ul class="item-list" id="implementors-list">
    </ul>
<script type="text/javascript" async src="../implementors/event/trait.KeyType.js">
                      </script></section>
    <section id="search" class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&amp;larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&amp;rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>⏎</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code> (or <code>str</code>), <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    <script>
        window.rootPath = "../";
        window.currentCrate = "event";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script async src="../search-index.js"></script>
</body>
</html>
