<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The event library documentation.">

    <title>event::Field - Rust</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../main.css">

    
</head>
<body>
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <section class="sidebar">
        
        <p class="location"><a href="index.html">event</a></p>
<div class="block struct">
<h2>Structs</h2>
<a class="struct " href="struct.AfterEvent.html">AfterEvent</a><a class="struct " href="struct.AllEvent.html">AllEvent</a><a class="struct " href="struct.AnyEvent.html">AnyEvent</a><a class="struct " href="struct.Event.html">Event</a><a class="struct " href="struct.EventCenter.html">EventCenter</a><a class="struct " href="struct.IntervalEvent.html">IntervalEvent</a><a class="struct " href="struct.PressEvent.html">PressEvent</a><a class="struct " href="struct.ReleasePressEvent.html">ReleasePressEvent</a>
</div>
<div class="block trait">
<h2>Traits</h2>
<a class="trait " href="trait.AddAfter.html">AddAfter</a><a class="trait " href="trait.AddAll.html">AddAll</a><a class="trait " href="trait.AddAny.html">AddAny</a><a class="trait " href="trait.AddInterval.html">AddInterval</a><a class="trait " href="trait.AddPress.html">AddPress</a><a class="trait " href="trait.AddRelease.html">AddRelease</a><a class="trait " href="trait.Call.html">Call</a><a class="trait " href="trait.CallOnce.html">CallOnce</a><a class="trait " href="trait.EventType.html">EventType</a><a class="trait " href="trait.KeyType.html">KeyType</a><a class="trait " href="trait.Observer.html">Observer</a><a class="trait " href="trait.Triggered.html">Triggered</a>
</div>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search" autocomplete="off" placeholder="Click or press 'S' to search, '?' for more options..." type="search">
            </div>
        </form>
    </nav>

    <section id="main" class="content type">
<h1 class="fqn">Enum <a href="index.html">event</a>::<a class="type" href="">Field</a><a class="source" id="src-2576" href="../src/event/src/lib.rs.html#67-72">[src]</a>
</h1>
<pre class="rust enum">pub enum Field&lt;'a, T&gt; {
    Value(T),
    Borrowed(&amp;'a T),
}</pre>
<div class="docblock">
<hr>

<ul>
<li>COPY FROM RUST-GRAPHICS *
***************************</li>
</ul>

<p>A structure that might contain a value or a borrowed value.
This is to used as building block to create data structure
that is partially based on an existing structure.</p>
</div>
<h2 class="variants">Variants</h2>
<table>
<tr>
<td id="variant.Value"><code>Value</code></td>
<td><div class="docblock">
<p>Contains a value.</p>
</div></td>
</tr>
<tr>
<td id="variant.Borrowed"><code>Borrowed</code></td>
<td><div class="docblock">
<p>Contains a borrowed pointer.</p>
</div></td>
</tr>
</table>
<h2 id="methods">Methods</h2>
<h3 class="impl"><code>impl&lt;'a, T&gt; <a class="type" href="../event/type.Field.html" title="event::Field">Field</a>&lt;'a, T&gt;</code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/get" class="dashAnchor"></a><h4 id="method.get" class="method"><code>fn <a href="#method.get" class="fnname">get</a>(&amp;'a self) -&gt; &amp;'a T</code></h4>
<div class="docblock">
<p>Gets a read only value.</p>
</div>
</div></section>
    <section id="search" class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&amp;larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&amp;rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>⏎</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code> (or <code>str</code>), <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    <script>
        window.rootPath = "../";
        window.currentCrate = "event";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script async src="../search-index.js"></script>
</body>
</html>
