<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The freetype library documentation.">

    <title>freetype::glyph::Glyph - Rust</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../main.css">

    
</head>
<body>
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <section class="sidebar">
        
        <p class="location"><a href="../index.html">freetype</a>​::<a href="index.html">glyph</a></p>
<div class="block struct">
<h2>Structs</h2>
<a class="struct current" href="struct.Glyph.html">Glyph</a>
</div>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search" autocomplete="off" placeholder="Click or press 'S' to search, '?' for more options..." type="search">
            </div>
        </form>
    </nav>

    <section id="main" class="content struct">
<h1 class="fqn">Struct <a href="../index.html">freetype</a>::<a href="index.html">glyph</a>::<a class="struct" href="">Glyph</a><a class="source" id="src-9591" href="../../src/freetype/src/glyph.rs.html#27-29">[src]</a>
</h1>
<pre class="rust struct">pub struct Glyph {
    // some fields omitted
}</pre>
<h2 id="methods">Methods</h2>
<h3 class="impl"><code>impl <a class="struct" href="../../freetype/glyph/struct.Glyph.html" title="freetype::glyph::Glyph">Glyph</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/from_raw" class="dashAnchor"></a><h4 id="method.from_raw" class="method"><code>fn <a href="#method.from_raw" class="fnname">from_raw</a>(raw: <a class="type" href="../../freetype/ffi/type.FT_Glyph.html" title="freetype::ffi::FT_Glyph">FT_Glyph</a>) -&gt; <a class="struct" href="../../freetype/glyph/struct.Glyph.html" title="freetype::glyph::Glyph">Glyph</a></code></h4>
<a name="//apple_ref/cpp/Method/transform" class="dashAnchor"></a><h4 id="method.transform" class="method"><code>fn <a href="#method.transform" class="fnname">transform</a>(&amp;self, matrix: <a class="type" href="http://doc.rust-lang.org/core/option/type.Option.html" title="core::option::Option">Option</a>&lt;<a class="type" href="../../freetype/type.Matrix.html" title="freetype::Matrix">Matrix</a>&gt;, delta: <a class="type" href="http://doc.rust-lang.org/core/option/type.Option.html" title="core::option::Option">Option</a>&lt;<a class="type" href="../../freetype/type.Vector.html" title="freetype::Vector">Vector</a>&gt;) -&gt; <a class="type" href="../../freetype/error/type.FtResult.html" title="freetype::error::FtResult">FtResult</a>&lt;()&gt;</code></h4>
<a name="//apple_ref/cpp/Method/get_cbox" class="dashAnchor"></a><h4 id="method.get_cbox" class="method"><code>fn <a href="#method.get_cbox" class="fnname">get_cbox</a>(&amp;self, bbox_mode: <a class="type" href="../../freetype/ffi/type.FT_Glyph_BBox_Mode.html" title="freetype::ffi::FT_Glyph_BBox_Mode">FT_Glyph_BBox_Mode</a>) -&gt; <a class="type" href="../../freetype/type.BBox.html" title="freetype::BBox">BBox</a></code></h4>
<a name="//apple_ref/cpp/Method/to_bitmap" class="dashAnchor"></a><h4 id="method.to_bitmap" class="method"><code>fn <a href="#method.to_bitmap" class="fnname">to_bitmap</a>(&amp;self, render_mode: <a class="type" href="../../freetype/ffi/type.FT_Render_Mode.html" title="freetype::ffi::FT_Render_Mode">FT_Render_Mode</a>, origin: <a class="type" href="http://doc.rust-lang.org/core/option/type.Option.html" title="core::option::Option">Option</a>&lt;<a class="type" href="../../freetype/type.Vector.html" title="freetype::Vector">Vector</a>&gt;) -&gt; <a class="type" href="../../freetype/error/type.FtResult.html" title="freetype::error::FtResult">FtResult</a>&lt;<a class="struct" href="../../freetype/bitmap_glyph/struct.BitmapGlyph.html" title="freetype::bitmap_glyph::BitmapGlyph">BitmapGlyph</a>&gt;</code></h4>
<a name="//apple_ref/cpp/Method/format" class="dashAnchor"></a><h4 id="method.format" class="method"><code>fn <a href="#method.format" class="fnname">format</a>(&amp;self) -&gt; <a class="type" href="../../freetype/ffi/type.FT_Glyph_Format.html" title="freetype::ffi::FT_Glyph_Format">FT_Glyph_Format</a></code></h4>
<a name="//apple_ref/cpp/Method/raw" class="dashAnchor"></a><h4 id="method.raw" class="method"><code>fn <a href="#method.raw" class="fnname">raw</a>&lt;'a&gt;(&amp;'a self) -&gt; &amp;'a <a class="struct" href="../../freetype/ffi/struct.FT_GlyphRec.html" title="freetype::ffi::FT_GlyphRec">FT_GlyphRec</a></code></h4>
</div>
<h2 id="implementations">Trait Implementations</h2>
<h3 class="impl"><code>impl <a name="//apple_ref/cpp/Trait/Clone" class="dashAnchor"></a><a class="trait" href="http://doc.rust-lang.org/core/clone/trait.Clone.html" title="core::clone::Clone">Clone</a> for <a class="struct" href="../../freetype/glyph/struct.Glyph.html" title="freetype::glyph::Glyph">Glyph</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/clone" class="dashAnchor"></a><h4 id="method.clone" class="method"><code>fn <a href="#method.clone" class="fnname">clone</a>(&amp;self) -&gt; <a class="struct" href="../../freetype/glyph/struct.Glyph.html" title="freetype::glyph::Glyph">Glyph</a></code></h4>
<a name="//apple_ref/cpp/Method/clone_from" class="dashAnchor"></a><h4 id="method.clone_from" class="method"><code>fn <a href="#tymethod.clone_from" class="fnname">clone_from</a>(&amp;mut self, source: &amp;Self)</code></h4>
</div>
<h3 class="impl"><code>impl <a name="//apple_ref/cpp/Trait/Drop" class="dashAnchor"></a><a class="trait" href="http://doc.rust-lang.org/core/ops/trait.Drop.html" title="core::ops::Drop">Drop</a> for <a class="struct" href="../../freetype/glyph/struct.Glyph.html" title="freetype::glyph::Glyph">Glyph</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/drop" class="dashAnchor"></a><h4 id="method.drop" class="method"><code>fn <a href="#method.drop" class="fnname">drop</a>(&amp;mut self)</code></h4>
</div></section>
    <section id="search" class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&amp;larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&amp;rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>⏎</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code> (or <code>str</code>), <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    <script>
        window.rootPath = "../../";
        window.currentCrate = "freetype";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script async src="../../search-index.js"></script>
</body>
</html>
