<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The collada library documentation.">

    <title>collada::Document - Rust</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../main.css">

    
</head>
<body>
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <section class="sidebar">
        
        <p class="location"><a href="index.html">collada</a></p>
<div class="block struct">
<h2>Structs</h2>
<a class="struct current" href="struct.Document.html">Document</a>
</div>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search" autocomplete="off" placeholder="Click or press 'S' to search, '?' for more options..." type="search">
            </div>
        </form>
    </nav>

    <section id="main" class="content struct">
<h1 class="fqn">Struct <a href="index.html">collada</a>::<a class="struct" href="">Document</a><a class="source" id="src-4" href="../src/collada/src/lib.rs.html#9">[src]</a>
</h1>
<pre class="rust struct">pub struct Document;</pre>
<div class="docblock">
<p>A representation of the Collada 3D document.</p>
</div>
<h2 id="methods">Methods</h2>
<h3 class="impl"><code>impl <a class="struct" href="../collada/struct.Document.html" title="collada::Document">Document</a></code></h3>
<div class="methods">
<a name="//apple_ref/cpp/Method/from_path" class="dashAnchor"></a><h4 id="method.from_path" class="method"><code>fn <a href="#method.from_path" class="fnname">from_path</a>(path: &amp;<a class="struct" href="http://doc.rust-lang.org/std/path/posix/struct.Path.html" title="std::path::posix::Path">Path</a>) -&gt; <a class="type" href="http://doc.rust-lang.org/core/result/type.Result.html" title="core::result::Result">Result</a>&lt;<a class="struct" href="../collada/struct.Document.html" title="collada::Document">Document</a>, <a class="struct" href="http://doc.rust-lang.org/collections/string/struct.String.html" title="collections::string::String">String</a>&gt;</code></h4>
<div class="docblock">
<p>Creates document from path.</p>
</div>
</div></section>
    <section id="search" class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&amp;larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&amp;rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>⏎</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code> (or <code>str</code>), <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    <script>
        window.rootPath = "../";
        window.currentCrate = "collada";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script async src="../search-index.js"></script>
</body>
</html>
